#####################################################################################
To-Do List: Both of Us
#####################################################################################
- Review all files prior to release
	- Verify that display names are correct
	- Verify that recipes for newly implemented items are working
	- Verify that Contents.txt is up to date, including changelog
	- Adjust filenames so that the final release does not have prefixes such as "aaa", "aaaa", or "0000"
	- Remove unnecessary files, including "To-do list.txt", "pet accessory stuff.txt", and so on
	
- (BOSS NAME HERE) Boss
	- Decide on a name
	- Adjust stats for balancing purposes
	- Fully test ingame under normal playthroughs
	
- Remove completed material from To-Do List

#####################################################################################
To-Do List: direwolf420
#####################################################################################
//DONE
- Inert Soul and Awakened Soul variants
	- Use old sprites, currently prefixed by aaaa, as Inert Souls
		- Inert Soul spawns during the early phases of the (BOSS NAME HERE) boss, and are eaten by the (BOSS NAME HERE)'s first and second forms
		- Awakened Soul spawns in a cluster after defeating the (BOSS NAME HERE)
	- Figure out what items will use Inert Souls and what items will use Awakened Souls
	- Naming Suggestions: 
		- Inert Soul ; Loose Soul, Fragile Soul, Weak Soul
		- Awakened Soul ; Freed Soul, Harvested Soul

#####################################################################################
To-Do List: Werebearguy
#####################################################################################
//DONE
- Create item sprite for (BOSS NAME HERE)-specific drop
	- Used in the creation of the Soul Savior Garment armor pieces

- Create item sprite for Slime Accessories
	- Low priority
		- Note from Werebearguy: 
			- I have low interest in this concept as I was intending for the Cute Slimes to basically be done by this point
			- Any changes would have only been fixing minor issues, such as the recently fixed Rainbow Cute Slime lighting issue
	- Vanity items that fit on any Cute Slime


#####################################################################################
To-Do List: Side Projects of Absolute Lowest Priority
#####################################################################################
- Soul Savior Garment glowmasks
	- Head and Shoulders glowing like the souls do
	
- Adjust Anomalocaris
	- New sprites for swimming sideways
	- Changes to sideways sprite when close to player
	- Latches on to player to deal damage over time
	- Falls off after taking x% damage, or when killed
	
- Adjust Giant Anomalocaris
	- New sprites for swimming sideways
	- Changes to sideways sprite when close to player
	- Latches on to player to deal damage over time
	- Falls off after taking x% damage, or when killed

- Create NPC using "Monopod.png"
	- Stats, Loot, and Behavior TBD

- Create NPC using "Brainbot.png"
	- Stats, Loot, and Behavior TBD
	
- Create NPC based on Boss 1 from https://pastebin.com/L7qmytv1
	- Summary: 
		- Boss that spawns various enemies using AI similar to Golem, Man Eater, and Clinger
		- Randomly pick which enemy spawns, pick random location around player(s) for spawn
		- Criteria for defeat = Kill enough enemies, similar to an invasion
		-  Drops pets and summon items that resemble the enemies found during the fight
		
- Create NPC based on Boss 2 from https://pastebin.com/L7qmytv1
	- Summary:
		- Phase 1 = Immobile clam
		- Phase 2 = Eye of Cthulhu second phase
		- Phase 3 = Float above player, fire death beam that follows the player (faster as health lowers)
		- Phase 4 = Similar to Phase 3 but faster, also firing projectiles similar to Queen Bee
		- Pearl-themed item drops
		
- Create NPC based on Boss 3 from https://pastebin.com/L7qmytv1
	- Summary:
		- Phase 1 = Floats above player, spawns swords around the player that fire in straight lines
		- Phase 2 = Cowering, drops money for a short time, despawns after short time if not killed
		- Loot includes a weapon that fires swords from behind the player and a slow cloud mount
		
- Create NPC based on Other 1 from https://pastebin.com/L7qmytv1
	- Summary:
		- Koi NPC that can be caught and swapped between pet and releasable NPC
		- Feed Koi for self-satisfaction
		- Feed Koi special item to get a pet dragon
	
#####################################################################################
Scrapped Until Further Notice
#####################################################################################
- Anomalous Wings accessory useless outside of water, acts as wings when submerged
	- Scrapped Reason : Modloader Issue
	- Provides no bonus when not submerged in liquid
	- Provides infinite flight time when submerged in liquid
	- Move at normal speed when submerged in liquid
		- Similar to Fishron Wings

- New Accessory; Bouncy Shoes
	- Scrapped Reason : Collision fuckery
	- Accessory that causes the player to bounce when landing, similar to the effect of the Pink Slime Block