#####################################################################################
To-Do List: Both of Us
#####################################################################################
Release the mod's current version
Currently Nothing!

#####################################################################################
To-Do List: direwolf420
#####################################################################################
- Bug Fixes where necessary
	- Keep watch on both the /vg/ thread and on mod homepage thread for any reports

#####################################################################################
To-Do List: Werebearguy
#####################################################################################
- Sprite adjustments where necessary
	- Keep watch on both the /vg/ thread and on mod homepage thread for any reports