Mods: {
	AssortedCrazyThings: {
		Buffs: {
			# Cute Slimes
			CuteSlimeBlackBuff: {
				DisplayName: Чёрная Слизняшка
				Description: За тобой следует миленький чёрный слизень
			}

			CuteSlimeBlueBuff: {
				DisplayName: Синяя Слизняшка
				Description: За тобой следует миленький синий слизень
			}

			CuteSlimeCorruptBuff: {
				DisplayName: Порченная Слизняшка
				Description: За тобой следует миленький порченный слизень
			}

			CuteSlimeCorruptJungleBuff: {
				DisplayName: Порченная Слизняшка джунглей
				Description: За тобой следует миленький порченный слизень джунглей
			}

			CuteSlimeCrimsonBuff: {
				DisplayName: Багряная Слизняшка
				Description: За тобой следует миленький багряный слизень
			}

			CuteSlimeCrimsonJungleBuff: {
				DisplayName: Багряная Слизняшка джунглей
				Description: За тобой следует миленький багряный слизень джунглей
			}

			CuteSlimeDungeonBuff: {
				DisplayName: Темничная Слизняшка
				Description: За тобой следует миленький темничный слизень
			}

			CuteSlimeGoldenBuff: {
				DisplayName: Золотая Слизняшка
				Description: За тобой следует миленький золотой слизень
			}

			CuteSlimeGreenBuff: {
				DisplayName: Зелёная Слизняшка
				Description: За тобой следует миленький  слизень
			}

			CuteSlimeHoneyBuff: {
				DisplayName: Медовая Слизняшка
				Description: За тобой следует миленький  слизень
			}

			CuteSlimeIceBuff: {
				DisplayName: Ледяная Слизняшка
				Description: За тобой следует миленький ледяной слизень
			}

			CuteSlimeIlluminantBuff: {
				DisplayName: Светящаяся Слизняшка
				Description: За тобой следует миленький освящённый слизень
			}

			CuteSlimeJungleBuff: {
				DisplayName: Слизняшка джунглей
				Description: За тобой следует миленький слизень джунглей
			}

			CuteSlimeLavaBuff: {
				DisplayName: Лавовая Слизняшка
				Description: За тобой следует миленький лавовый слизень
			}

			CuteSlimePinkBuff: {
				DisplayName: Розовая Слизняшка
				Description: За тобой следует миленький розовый слизень
			}

			CuteSlimePinkIceBuff: {
				DisplayName: Розовая ледяная Слизняшка
				Description: За тобой следует миленький розовый ледяной слизень
			}

			CuteSlimePrincessBuff: {
				DisplayName: Слизняшка-принцесса
				Description: За тобой следует миленький слизень-принцесса
			}

			CuteSlimePurpleBuff: {
				DisplayName: Фиолетовая Слизняшка
				Description: За тобой следует миленький фиолетовый слизень
			}

			CuteSlimePurpleIceBuff: {
				DisplayName: Фиолетовая ледяная Слизняшка
				Description: За тобой следует миленький фиолетовый ледяной слизень
			}

			CuteSlimeQueenBuff: {
				DisplayName: Слизняшка-королева
				Description: За тобой следует миленький слизень-королева
			}

			CuteSlimeRainbowBuff: {
				DisplayName: Радужная Слизняшка
				Description: За тобой следует миленький радужный слизень
			}

			CuteSlimeRedBuff: {
				DisplayName: Красная Слизняшка
				Description: За тобой следует миленький красный слизень
			}

			CuteSlimeRedIceBuff: {
				DisplayName: Красная ледяная Слизняшка
				Description: За тобой следует миленький красный ледяной слизень
			}

			CuteSlimeSandBuff: {
				DisplayName: Песчаная Слизняшка
				Description: За тобой следует миленький песчаный слизень
			}

			CuteSlimeShimmerBuff: {
				DisplayName: Мерцающая Слизняшка
				Description: За тобой следует миленький мерцающий слизень
			}

			CuteSlimeToxicBuff: {
				DisplayName: Токсичная Слизняшка
				Description: За тобой следует миленький токсичный слизень
			}

			CuteSlimeXmasBuff: {
				DisplayName: Рождественская Слизняшка
				Description: За тобой следует миленький рождественский слизень
			}

			CuteSlimeYellowBuff: {
				DisplayName: Жёлтая Слизняшка
				Description: За тобой следует миленький жёлтый слизень
			}

			# Pets. AoMM versions are auto-generated
			AbeeminationBuff: {
				DisplayName: Пчелиная масса
				Description: За тобой следует пчелиная масса
			}

			AlienHornetBuff: {
				DisplayName: Инопланетный шершень
				Description: За тобой следует инопланетный шершень
			}

			AnimatedTomeBuff: {
				DisplayName: Оживший фолиант
				Description: За тобой следует оживший фолиант
			}

			AnomalocarisBuff: {
				DisplayName: Аномалокарис
				Description: За тобой следует маленькая доисторическая креветка
			}

			BabyCrimeraBuff: {
				DisplayName: Малыш-кримера
				Description: За тобой следует малыш-кримера
			}

			BabyIchorStickerBuff: {
				DisplayName: Кроха Ихорь
				Description: За тобой следует малёк ихорного прилипалы
			}

			BabyOcramBuff: {
				DisplayName: Малыш Окрам
				Description: Что быть могло - то и следует за тобой
			}

			BrainofConfusionBuff: {
				DisplayName: Мозг замешательства
				Description: За тобой следует мозг замешательства
			}

			ChunkyandMeatballBuff: {
				DisplayName: Комочек и Тефтелька
				Description: За тобой следуют два воссоединённых брата
			}

			ChunkySlimeBuff: {
				DisplayName: Комочек
				Description: За тобой следует Комочек
			}

			CompanionDungeonSoulPetBuff: {
				DisplayName: Дух-спутник
				CommonDescription: За тобой следует дружелюбный дух темницы
				Description:
					'''
					{$Buffs.CompanionDungeonSoulPetBuff.CommonDescription}
					Ячейка светящегося питомца
					'''
			}

			CompanionDungeonSoulPetBuff2: {
				DisplayName: "{$Buffs.CompanionDungeonSoulPetBuff.DisplayName}"
				Description:
					'''
					{$Buffs.CompanionDungeonSoulPetBuff.CommonDescription}
					Ячейка питомца
					'''
			}

			CursedSkullBuff: {
				DisplayName: Проклятый череп
				Description: Не проклянет, честное слово
			}

			CuteGastropodBuff: {
				DisplayName: Миленький брюхоног
				Description: За тобой следует миленький брюхоног
			}

			CuteLamiaPetBuff: {
				DisplayName: Змейка
				Description: За тобой следует маленькая змея
			}

			DemonHeartBuff: {
				DisplayName: Демоническое сердце
				Description: За тобой следует демоническое сердце
			}

			DetachedHungryBuff: {
				DisplayName: Отделившийся голодный
				Description: Ты можешь стать следующей добычей...
			}

			DocileDemonEyeBuff: {
				DisplayName: Мирный демонический глаз
				Description: За тобой следует демонический глаз
			}

			DrumstickElementalBuff: {
				DisplayName: Куриный элементаль
				Description: За тобой следует обед
			}

			DynamiteBunnyBuff: {
				DisplayName: Взрывокролик
				Description: За тобой следует маленький кролик с динамитом
			}

			EnchantedSwordBuff: {
				DisplayName: Зачарованный меч
				Description: За тобой присматривает зачарованный меч
			}

			FailureSlimeBuff: {
				DisplayName: Неудавшийся слизень
				Description: За тобой следует странное создание
			}

			FairySlimeBuff: {
				DisplayName: Сказочный слизень
				Description: За тобой следует сказочный слизень
			}

			FairySwarmBuff: {
				DisplayName: Рой фей
				Description: За тобой следует рой фей
			}

			GhostMartianBuff: {
				DisplayName: Призрачный марсианин
				Description: За тобой следует мстительный призрак вторженца
			}

			GobletBuff: {
				DisplayName: Гоблинёныш
				Description: За тобой следует крошечный гоблин
			}

			HornedSlimeBuff: {
				DisplayName: Рогатый слизень
				Description: За тобой следует рогатый слизень
			}

			IlluminantSlimeBuff: {
				DisplayName: Светящийся слизень
				Description: За тобой следует светящийся слизень
			}

			JoyousSlimeBuff: {
				DisplayName: Радостный слизень
				Description: За тобой следует радостный слизень
			}

			LifelikeMechanicalFrogBuff: {
				DisplayName: Реалистичная механическая лягушка
				Description: Что сделали с этой лягушкой на наковальне - загадка
			}

			LilWrapsBuff: {
				DisplayName: Кроха Обмотик
				Description: За тобой следует мумия
			}

			MeatballSlimeBuff: {
				DisplayName: Тефтелька
				Description: За тобой следует Тефтелька
			}

			MetroidPetBuff: {
				DisplayName: Метроид
				Description: За тобой следует космический паразит
			}

			MiniAntlionBuff: {
				DisplayName: Малыш-муравьиный лев
				Description: За тобой следует малыш-муравьиный лев
			}

			MiniMegalodonBuff: {
				DisplayName: Мини-мегалодон
				Description: Он признаёт твою силу... пока что
			}

			NumberMuncherBuff: {
				DisplayName: Счетоводная амфибия
				Description: За тобой следует образованное земноводное
			}

			OceanSlimeBuff: {
				DisplayName: Океанский слизень
				Description: За тобой следует океанский слизень
			}

			PetCultistBuff: {
				DisplayName: Культист-лунатик-коротышка
				Description: За тобой следует крошечный культист-лунатик
			}

			PetDestroyerBuff: {
				DisplayName: Крошечный Уничтожитель
				Description: За тобой следуют крошечный Уничтожитель и два крошечных зонда
			}

			PetEaterofWorldsBuff: {
				DisplayName: Крошечный Пожиратель миров
				Description: За тобой следует крошечный Пожиратель миров
			}

			PetFishronBuff: {
				DisplayName: Рыброн
				Description: За тобой следует Рыброн
			}

			PetGoldfishBuff: {
				DisplayName: Одержимая золотая рыбка
				Description: За тобой следует одержимая золотая рыбка
			}

			PetGolemHeadBuff: {
				DisplayName: Реплика головы голема
				Description: За тобой следует реплика головы голема
			}

			PetHarvesterBuff: {
				DisplayName: Упрямая птица
				Description: За тобой следует упрямая птица
			}

			PetMoonBuff: {
				DisplayName: Личная луна
				Description: Маленькая луна постоянно освещает тебя лунным светом
			}

			PetPlanteraBuff: {
				DisplayName: Росток Плантеры
				Description: За тобой следует росток Плантеры
			}

			PetQueenSlimeBuff: {
				DisplayName: Игривые слизлинги
				Description: За тобой следует тройка слизлингов
			}

			PetSunBuff: {
				DisplayName: Личное солнце
				Description: Маленькое солнце постоянно освещает тебя солнечным светом
			}

			PetSunMoonBuff: {
				DisplayName: Личные солнце и луна
				Description:
					'''
					Маленькие солнце и луна постоянно освещают тебе путь
					'Никаких нежелательных проблем с гравитацией, гарантировано'
					'''
			}

			PigronataBuff: {
				DisplayName: Свинокрыльята
				Description: Свинокрыльята благодарна, что Вы её не разбили
			}

			PrinceSlimeBuff: {
				DisplayName: Слизень-принц
				Description: За тобой следует слизень-принц
			}

			QueenLarvaBuff: {
				DisplayName: Личинка королевы
				Description: За тобой следует личинка королевы пчёл
			}

			RainbowSlimeBuff: {
				DisplayName: Радужный слизень
				Description: За тобой следует радужный слизень
			}

			SkeletronHandBuff: {
				DisplayName: Запасная рука Скелетрона
				Description: К тебе прицепилась рука Скелетрона
			}

			SkeletronPrimeHandBuff: {
				DisplayName: Запасная рука Скелетрона Прайма
				Description: К тебе прицепилась рука Скелетрона Прайма
			}

			StingSlimeBuff: {
				DisplayName: Жалящий слизень
				Description: За тобой следует жалящий слизень
			}

			StrangeRobotBuff: {
				DisplayName: Странный робот
				Description: За тобой следует странный робот
			}

			SuspiciousNuggetBuff: {
				DisplayName: Подозрительный наггетс
				Description: За тобой следует подозрительный наггетс
			}

			SwarmofCthulhuBuff: {
				DisplayName: Рой Ктулху
				Description: За тобой следует рой Ктулху
			}

			TinyTwinsBuff: {
				DisplayName: Крошечные близняшки
				Description: Близнецы следят за тобой
			}

			TorchGodLightPetBuff: {
				DisplayName: Божественный факел
				Description: "'Расстановка Ваших факелов была сочтена излишней. Я всё исправлю.'"
				EnableSmartCursor: Включи 'Смарт-курсор', чтобы автоматически ставить факелы
				NoTorches: Нет обычных факелов для размещения
			}

			TorturedSoulBuff: {
				DisplayName: Измученная душа
				Description: Не стоило быть столь жадным, хм?
			}

			TrueObservingEyeBuff: {
				DisplayName: Истинное следящее око
				Description: За тобой следует крошечное истинное око Ктулху
			}

			TurtleSlimeBuff: {
				DisplayName: Черепаший слизень
				Description: За тобой следует черепаший слизень
			}

			VampireBatBuff: {
				DisplayName: Летучая мышь-вампир
				Description: За тобой следует весьма элегантный вампир
			}

			WallFragmentBuff: {
				DisplayName: Часть стены
				Description: За тобой следуют несколько частей стены плоти
			}

			YoungHarpyBuff: {
				DisplayName: Молодая гарпия
				Description: За тобой следует молодая гарпия
			}

			YoungWyvernBuff: {
				DisplayName: Молодая виверна
				Description: За тобой следует молодая виверна
			}

			WobyBuff: {
				DisplayName: Воби, 'Любимая собака...'
				Description: За тобой следует верная собака
			}

			CompanionDungeonSoulMinionBuff: {
				DisplayName: Дух-компаньон-прислужник
				Description: На твоей стороне сражается дружелюбный дух
				TinyDungeonSouls: Tiny Dungeon Souls
			}

			CuteSlimeSpawnEnableBuff: {
				DisplayName: Загустевший эль
				Description: Твоё представление о слизнях слегка неверно...
				CuteSlimesCanSpawn: Cute Slimes that can spawn
				None: None
			}

			DroneControllerBuff: {
				DisplayName: Пульт управления дроном
				Description: Управляй роем дронов
			}

			EmpoweringBuff: {
				DisplayName: Превосходство
				Description: Чем дольше ты не получаешь урон - тем ты сильнее
				IncreasedDamage: Увеличение урона: {0}%
			}

			EnhancedHunterBuff: {
				DisplayName: Улучшенный охотник
				Description: Показывает расположение врагов за областью видимости
			}

			EagerUnderlingBuff.DisplayName: Нетерпеливый прислужник

			SigilOfTheWingBuff: {
				DisplayName: Благословение Крыла
				Description: Твой дух держится на ниточке
			}

			BabyHarvesterBuff: {
				DisplayName: Зловещая птица
				# Do not translate Description
				Description: REPLACEME
				Absorbed: Птица поглотила {0} душ
				Tier1: Что эта птица творит?
				Tier2: Интересно, будет ли она расти и дальше
				Tier3: Не думаю, что ей стоит продолжать есть...
			}

			SoulBurnBuff: {
				DisplayName: Душевный ожог
				Description: Стремительно теряешь жизнь
			}

			SlimePackMinionBuff: {
				DisplayName: Слизень из ранца
				Description: На твоей стороне сражается слизень, прямиком из твоего ранца
			}

			SoulBuff: {
				DisplayName: Душа
				Description: Выпускает душу
			}

			StarRodBuff: {
				DisplayName: Звездоотвод
				Description: Упавшие звёзды будут приземляться ближе к тебе
			}

			NeurotoxinBuff: {
				CommonName: Нейротоксин
				CommonDescription: Стремительно теряешь жизнь
			}

			Campfire.WyvernCampfireNearby:
				'''
				Рядом {$Items.WyvernCampfireItem.DisplayName}:
				Ты под защитой от виверн
				Перья гарпий не отталкивают тебя
				'''
			ShyUnderlingBuff.DisplayName: Стеснительный прислужник
			SeriousUnderlingBuff.DisplayName: Серьёзный прислужник
		}

		Common: {
			ConcatenateTwo: "{0} {1}"
			AoMMVersion: (версия из AoMM)
			Selected: Выбрано: {0}
			BaseDamage: Базовый урон: {0}
			BaseKnockback: Базовое отбрасывание: {0}

			Tooltips: {
				PetHasAltSkins: "{$Items.VanitySelector.DisplayName} может изменить вид этого питомца"
				GoblinUnderlingBuff.CommonDescription: На твоей стороне сражается верный прислужник

				GoblinUnderlingItem: {
					CommonTooltip:
						'''
						Нажми [c/{0}:<right>], чтобы изменить класс
						Становится сильнее по ходу игры
						Призвать можно лишь одного
						'''
					CommonTooltipFormat:
						'''
						{0}
						{1}
						{2}
						'''
					CantSwitchClassDuringCombat: Нельзя изменить класс во время боя
				}
			}
		}

		Items: {
			# Cute Slimes
			CuteSlime: {
				AccessoryBlacklisted: В чёрном списке
				AccessoryNone: Пусто
				HatSlot: Ячейка шляпы: {0}
				BodySlot: Ячейка тела: {0}
				CarriedSlot: Ячейка рук: {0}
				AccessorySlot: Ячейка аксессуара: {0}
			}

			CuteSlimeBlackItem: {
				DisplayName: Чёрная Слизняшка в бутылке
				Tooltip: Призывает миленького чёрного слизня
			}

			CuteSlimeBlueItem: {
				DisplayName: Синяя Слизняшка в бутылке
				Tooltip: Призывает миленького синего слизня
			}

			CuteSlimeCorruptItem: {
				DisplayName: Порченная Слизняшка в бутылке
				Tooltip: Призывает миленького порченного слизня
			}

			CuteSlimeCorruptJungleItem: {
				DisplayName: Порченная Слизняшка джунглей в бутылке
				Tooltip: Призывает миленького порченного слизня джунглей
			}

			CuteSlimeCrimsonItem: {
				DisplayName: Багряная Слизняшка в бутылке
				Tooltip: Призывает миленького багряного слизня
			}

			CuteSlimeCrimsonJungleItem: {
				DisplayName: Багряная Слизняшка джунглей в бутылке
				Tooltip: Призывает миленького багряного слизня джунглей
			}

			CuteSlimeDungeonItem: {
				DisplayName: Темничная Слизняшка в бутылке
				Tooltip: Призывает миленького темничного слизня
			}

			CuteSlimeGoldenItem: {
				DisplayName: Золотая Слизняшка в бутылке
				Tooltip: Призывает миленького золотого слизня
			}

			CuteSlimeGreenItem: {
				DisplayName: Зелёная Слизняшка в бутылке
				Tooltip: Призывает миленького зелёного слизня
			}

			CuteSlimeHoneyItem: {
				DisplayName: Медовая Слизняшка в бутылке
				Tooltip: Призывает миленького медового слизня
			}

			CuteSlimeIceItem: {
				DisplayName: Ледяная Слизняшка в бутылке
				Tooltip: Призывает миленького ледяного слизня
			}

			CuteSlimeIlluminantItem: {
				DisplayName: Светящаяся Слизняшка в бутылке
				Tooltip: Призывает миленького светящегося слизня
			}

			CuteSlimeJungleItem: {
				DisplayName: Слизняшка джунглей в бутылке
				Tooltip: Призывает миленького слизня джунглей
			}

			CuteSlimeLavaItem: {
				DisplayName: Лавовая Слизняшка в бутылке
				Tooltip: Призывает миленького лавового слизня
			}

			CuteSlimePinkItem: {
				DisplayName: Розовая Слизняшка в бутылке
				Tooltip: Призывает миленького розового слизня
			}

			CuteSlimePinkIceItem: {
				DisplayName: Розовая ледяная Слизняшка в бутылке
				Tooltip: Призывает миленького розового ледяного слизня
			}

			CuteSlimePrincessItem: {
				DisplayName: Слизняшка-принцесса в бутылке
				Tooltip: Призывает миленького слизня-принцессу
			}

			CuteSlimePurpleItem: {
				DisplayName: Фиолетовая Слизняшка в бутылке
				Tooltip: Призывает миленького фиолетового слизня
			}

			CuteSlimePurpleIceItem: {
				DisplayName: Фиолетовая ледяная Слизняшка в бутылке
				Tooltip: Призывает миленького фиолетового ледяного слизня
			}

			CuteSlimeQueenItem: {
				DisplayName: Слизняшка-королева в бутылке
				Tooltip: Призывает миленького слизня-королеву
			}

			CuteSlimeRainbowItem: {
				DisplayName: Радужная Слизняшка в бутылке
				Tooltip: Призывает миленького радужного слизня
			}

			CuteSlimeRedItem: {
				DisplayName: Красная Слизняшка в бутылке
				Tooltip: Призывает миленького красного слизня
			}

			CuteSlimeRedIceItem: {
				DisplayName: Красная ледяная Слизняшка в бутылке
				Tooltip: Призывает миленького красного ледяного слизня
			}

			CuteSlimeSandItem: {
				DisplayName: Песчаная Слизняшка в бутылке
				Tooltip: Призывает миленького песчаный слизня
			}

			CuteSlimeShimmerItem: {
				DisplayName: Мерцающая Слизняшка в бутылке
				Tooltip: Призывает миленького мерцающего слизня
			}

			CuteSlimeToxicItem: {
				DisplayName: Токсичная Слизняшка в бутылке
				Tooltip: Призывает миленького токсичного слизня
			}

			CuteSlimeXmasItem: {
				DisplayName: Рождественская Слизняшка в бутылке
				Tooltip: Призывает миленького рождественского слизня
			}

			CuteSlimeYellowItem: {
				DisplayName: Жёлтая Слизняшка в бутылке
				Tooltip: Призывает миленького жёлтого слизня
			}

			# Pets. AoMM versions are auto-generated
			AbeeminationItem: {
				DisplayName: Пчелиная масса
				Tooltip:
					'''
					Призывает дружелюбную пчелиную массу
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			AlienHornetItem: {
				DisplayName: Вихревой нектар
				Tooltip: Призывает дружелюбного шершня-пришельца
			}

			AnimatedTomeItem: {
				DisplayName: Оживший фолиант
				Tooltip:
					'''
					Призывает дружелюбный оживший фолиант
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			AnomalocarisItem: {
				DisplayName: Злобная креветка
				Tooltip:
					'''
					Призывает доисторическую креветку
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			BabyCrimeraItem: {
				DisplayName: Сочный хребет
				Tooltip: Призывает малыша-кримеру
			}

			BabyIchorStickerItem: {
				DisplayName: Спящий ихоровый прилипала
				Tooltip: Призывает кроху-ихорового прилипалу
			}

			BabyOcramItem: {
				DisplayName: Малыш Окрам
				Tooltip: Призывает миниатюрного Окрама
			}

			BrainofConfusionItem: {
				DisplayName: Мозг замешательства
				Tooltip: Призывает мозг замешательства, бесцельно слоняющегося за тобой
			}

			ChunkyandMeatballItem: {
				DisplayName: Комочек и Тефтелька
				Tooltip: Призывает нераздельных братьев
			}

			ChunkySlimeItem: {
				DisplayName: Комочек в бутылке
				Tooltip: Призывает Комочка
			}

			CompanionDungeonSoulPetItem: {
				DisplayName: Дух-компаньон
				CommonTooltip: Призывает дружелюбного духа, который осветит твой путь
				Tooltip:
					'''
					{$Items.CompanionDungeonSoulPetItem.CommonTooltip}
					Ячейка светящегося питомца
					'''
			}

			CompanionDungeonSoulPetItem2: {
				DisplayName: "{$Items.CompanionDungeonSoulPetItem.DisplayName}"
				Tooltip:
					'''
					{$Items.CompanionDungeonSoulPetItem.CommonTooltip}
					Ячейка питомца
					'''
			}

			CursedSkullItem: {
				DisplayName: Спящий череп
				Tooltip:
					'''
					Призывает дружелюбный проклятый череп
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			CuteGastropodItem: {
				DisplayName: Загадочный контейнер
				Tooltip: Призывает милого брюхонога
			}

			CuteLamiaPetItem: {
				DisplayName: Трясущийся горшок змей
				Tooltip:
					'''
					Призывает маленькую дружелюбную змею
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			DemonHeartItem: {
				DisplayName: Демоническое сердце
				Tooltip: Призывает дружелюбное демоническое сердце
			}

			DetachedHungryItem: {
				DisplayName: Бессознательный голодный
				Tooltip: Призывает отделившегося голодного
			}

			DocileDemonEyeItem: {
				DisplayName: Мирный демонический глаз
				Tooltip:
					'''
					Призывает мирный демонический глаз
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			DrumstickElementalItem: {
				DisplayName: Магическая куриная ножка
				Tooltip: Призывает вкусного куриного элементаля
			}

			DynamiteBunnyItem: {
				DisplayName: Взрывная морковка
				Tooltip:
					'''
					Призывает взрывокролика
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			EnchantedSwordItem: {
				DisplayName: Зачарованный меч
				Tooltip: Призывает зачарованный меч, который присмотрит за тобой
			}

			FailureSlimeItem: {
				DisplayName: Склизкий череп
				Tooltip: Призывает странное существо
			}

			FairySlimeItem: {
				DisplayName: Сказочный слизень в бутылке
				Tooltip: Призывает дружелюбного сказочного слизня
			}

			FairySwarmItem: {
				DisplayName: Ассортимент фей в бутылке
				Tooltip: Призывает несколько фей, что будут кружить вокруг тебя
			}

			GhostMartianItem: {
				DisplayName: Измеритель K-II
				Tooltip: Призывает мстительный призрак вторженца
			}

			GobletItem: {
				DisplayName: Боевое знамя гоблинёнышей
				Tooltip: Призывает крошечного гоблина
			}

			HornedSlimeItem: {
				DisplayName: Рогатый слизень в бутылке
				Tooltip: Призывает дружелюбного рогатого слизня
			}

			IlluminantSlimeItem: {
				DisplayName: Светящийся слизень в бутылке
				Tooltip: Призывает дружелюбного светящегося слизня
			}

			JoyousSlimeItem: {
				DisplayName: Радостный слизень в бутылке
				Tooltip:
					'''
					Призывает дружелюбного радостного слизня
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			LifelikeMechanicalFrogItem: {
				DisplayName: Реалистичная механическая лягушка
				Tooltip:
					'''
					Призывает дружелюбную лягушку
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			LilWrapsItem: {
				DisplayName: Позолоченный гроб
				Tooltip:
					'''
					Призывает мумию
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			MeatballSlimeItem: {
				DisplayName: Тефтелька в бутылке
				Tooltip: Призывает Тефтельку
			}

			MetroidPetItem: {
				DisplayName: Контейнер с паразитом
				Tooltip:
					'''
					Призывает космического паразита
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			MiniAntlionItem: {
				DisplayName: Яйцо муравьиного льва
				Tooltip:
					'''
					Призывает дружелюбного малыша-муравьиного льва
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			MiniMegalodonItem: {
				DisplayName: Маленький зуб мегалодона
				Tooltip: Призывает дружелюбного мини-мегалодона
			}

			NumberMuncherItem: {
				DisplayName: Устаревшее запоминающее устройство
				Tooltip: Призывает образованного земноводного
			}

			OceanSlimeItem: {
				DisplayName: Океанский слизень в бутылке
				Tooltip:
					'''
					Призывает дружелюбного океанского слизня
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			PetCultistItem: {
				DisplayName: Зловещая монетка
				Tooltip: Призывает крошечного культиста, который будет лечить твои раны
			}

			PetDestroyerItem: {
				DisplayName: Ядро уничтожителя
				Tooltip: Призывает крошечных уничтожителя и два зонда
			}

			PetEaterofWorldsItem: {
				DisplayName: Треснувшее яйцо червя
				Tooltip: Призывает крошечного пожирателя миров
			}

			PetFishronItem: {
				DisplayName: Размякшая рыбная лепёшка
				Tooltip:
					'''
					Призывает дружелюбного Рыброна, летящего за тобой
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			PetGoldfishItem: {
				DisplayName: Одержимая статуя рыбы
				Tooltip:
					'''
					Призывает золотую рыбку
					'Получив эту статую, ты чувствуешь утрату чего-то важного...'
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			PetGolemHeadItem: {
				DisplayName: Реплика головы голема
				Tooltip:
					'''
					Призывает реплику головы голема, которая присмотрит за тобой
					Стреляет прыгучими шарами огня в ближайших врагов
					'''
			}

			PetHarvesterItem: {
				DisplayName: Душа упрямой птицы
				Tooltip: Призывает упрямую птицу
			}

			PetMoonItem: {
				DisplayName: Луна в бутылке
				Tooltip:
					'''
					Призывает маленькую луну, освещающую путь лунным светом
					Показывает фазу луны в описании
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			PetPlanteraItem: {
				DisplayName: Семя Плантеры в горшке
				Tooltip:
					'''
					Призывает росток Плантеры, присматривающей за тобой
					'Зелёный да плетёный'
					'''
			}

			PetQueenSlimeItem: {
				DisplayName: Игривые слизлинги
				Tooltip: Призывает тройку слизлингов
			}

			PetSunItem: {
				DisplayName: Солнце в бутылке
				Tooltip:
					'''
					Призывает маленькое солнце, освещающее путь солнечным светом
					Показывает текущее время в описании
					'''
			}

			PetSunMoonItem: {
				DisplayName: Солнце и луна в бутылке
				Tooltip:
					'''
					Призывает маленьких солнце и луну, постоянно освещающие путь
					Показывает текущее время в описании
					Показывает фазу луны в описании
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			PigronataItem: {
				DisplayName: Свинокрыльята
				Tooltip:
					'''
					Призывает дружелюбную свинокрыльяту
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			PrinceSlimeItem: {
				DisplayName: Слизень-принц в бутылке
				Tooltip: Призывает слизня-принца
			}

			QueenLarvaItem: {
				DisplayName: Личинка королевы
				Tooltip:
					'''
					Призывает личинку королевы
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			RainbowSlimeItem: {
				DisplayName: Радужный слизень в бутылке
				Tooltip: Призывает дружелюбного радужного слизня
			}

			SkeletronHandItem: {
				DisplayName: Запасная рука Скелетрона
				Tooltip:
					'''
					Призывает руку Скелетрона, цепляющуюся к тебе
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			SkeletronPrimeHandItem: {
				DisplayName: Запасная рука Скелетрона Прайма
				Tooltip:
					'''
					Призывает руку Скелетрона Прайма, цепляющуюся к тебе
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			StingSlimeItem: {
				DisplayName: Жалящий слизень в бутылке
				Tooltip:
					'''
					Призывает дружелюбного жалящего слизня
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			StrangeRobotItem: {
				DisplayName: Причудливое механическое устройство
				Tooltip: Призывает странного робота
			}

			SuspiciousNuggetItem: {
				DisplayName: Подозрительный наггетс
				Tooltip: Призывает подозрительный наггетс
			}

			SwarmofCthulhuItem: {
				DisplayName: Бутыль беспокойных глаз
				Tooltip: Призывает несколько глаз, снующих вокруг тебя
			}

			TinyTwinsItem: {
				DisplayName: Крошечные близняшки
				Tooltip: Призывает крошечную пару Близнецов
			}

			TorchGodLightPetItem: {
				DisplayName: Божественный факел
				Tooltip:
					'''
					Призывает божественный факел
					Автоматически расставляет обычные факелы, когда включён 'Смарт-курсор'
					'''
			}

			TorturedSoulItem: {
				DisplayName: Измученная душа
				Tooltip: Призывает недружелюбную измученную душу
			}

			TrueObservingEyeItem: {
				DisplayName: Истинное следящее око
				Tooltip: Призывает истинное око Ктулху, которое присмотрит за тобой
			}

			TurtleSlimeItem: {
				DisplayName: Черепаший слизень в бутылке
				Tooltip: Призывает дружелюбного черепашьего слизня
			}

			VampireBatItem: {
				DisplayName: Подлеченное крыло летучей мыши
				Tooltip:
					'''
					Призывает дружелюбного вампира, летящего за тобой вслед
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			WallFragmentItem: {
				DisplayName: Часть стены
				Tooltip: Призывает несколько частей стены плоти
			}

			YoungHarpyItem: {
				DisplayName: Горсть птичьего пуха
				Tooltip:
					'''
					Призывает дружелюбную гарпию
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			YoungWyvernItem: {
				DisplayName: Виверний хвост
				Tooltip:
					'''
					Призывает дружелюбную молодую виверну, летающую с тобой
					{$Common.Tooltips.PetHasAltSkins}
					'''
			}

			WobyItem: {
				DisplayName: Значок любителя собак
				Tooltip: Призывает верную собаку
			}

			BottledDreams: {
				DisplayName: Закупоренные грёзы
				Tooltip: Позволяет владельцу делать двойной прыжок
			}

			CrazyBundleOfAssortedBalloons: {
				DisplayName: Безумная связка разнообразных шариков
				Tooltip: Каких только эффектов тут нет
			}

			EverburningCandelabra: {
				DisplayName: Вечногорящая люстра
				Tooltip: Добавляет всем атакам самые разные виды огненного урона
			}

			EverburningCandle: {
				DisplayName: Вечногорящая свеча
				Tooltip: Добавляет всем атакам урон от огня
			}

			EverburningCursedCandle: {
				DisplayName: Вечногорящая проклятая свеча
				Tooltip: Добавляет всем атакам урон от проклятого пламени
			}

			EverburningShadowflameCandle: {
				DisplayName: Вечногорящая свеча теневого пламени
				Tooltip: Добавляет всем атакам урон от теневого пламени
			}

			EverfrozenCandle: {
				DisplayName: Вечномёрзлая свеча
				Tooltip: Добавляет всем атакам урон от ледяного ожога
			}

			FestiveMirror: {
				DisplayName: Праздничное зеркальце
				Tooltip: Иммунитет к: {$BuffName.Chilled}, {$BuffName.Frozen}, {$BuffName.Stoned}
			}

			HarvesterWings: {
				DisplayName: Крылья Пожинателя
				Tooltip:
					'''
					{$CommonItemTooltip.FlightAndSlowfall}
					{$CommonItemTooltip.IncreasesMaxMinionsBy}
					{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
					'''
			}

			MassiveBundleOfBalloons: {
				DisplayName: Огромная связка воздушных шаров
				Tooltip:
					'''
					Позволяет владельцу сделать шесть дополнительных прыжков
					Нейтрализует урон от падения и увеличивает высоту прыжка
					{$ItemTooltip.HoneyComb}
					'''
			}

			SigilOfTheBeak: {
				DisplayName: Сигил клюва
				Tooltip:
					'''
					Призывает в бой разбитые души, ищущих врагов
					Чем ниже здоровье, тем выше частота и сила атак
					'''
			}

			SigilOfTheHarvester: {
				DisplayName: Сигил Пожинателя
				Tooltip:
					'''
					'Аспекты Пожинателя обитают внутри тебя'
					{$Items.SigilOfTheBeak.Tooltip}
					{$Items.SigilOfTheWing.Tooltip}
					{$Items.SigilOfTheTalon.Tooltip@3}
					'''
			}

			SigilOfTheTalon: {
				DisplayName: Сигил когтя
				Tooltip:
					'''
					Позволяет крюкам-кошкам наносить урон при броске
					Может ударить по {0} врагам за раз
					'''
				HookDamage: Наносит {0}% урона оружия, которое вы держали последним (Урон от последнего оружия: {1})
			}

			SigilOfTheWing: {
				DisplayName: Сигил крыла
				Tooltip:
					'''
					После смерти станьте духом на {0} секунд, восстанавливая {1}% макс. здоровья
					В образе духа невозможно использовать предметы
					Перезаряжается в течение {2} минут
					'''
				SocialDesc: Перезарядка идёт даже в ячейке для украшений
				EffectReady: Заряжено и готово к использованию
				ReadyAgainInMinutes: Зарядится через {0} {^0:минуту;минуты;минут}
				ReadyAgainInSeconds: Зарядится через {0} {^0:секунду;секунды;секунд}
			}

			SlipperySoles: {
				DisplayName: Скользкие подошвы
				Tooltip: Вы скользите на всех блоках
			}

			SolesOfFireAndIce: {
				DisplayName: Ледопламенные подошвы
				Tooltip: Позволяет вам ходить по воде, лаве и тонкому льду
			}

			StarInABalloon: {
				DisplayName: Звезда в воздушном шарике
				Tooltip: "{$BuffDescription.StarInBottle} и высоту прыжка"
			}

			StarWispBalloon: {
				DisplayName: Звездоблудный огонёк в воздушном шарике
				Tooltip:
					'''
					{$Items.StarInABalloon.Tooltip}
					Светится в темноте
					'''
			}

			WispInABalloon: {
				DisplayName: Блуждающий огонёк в воздушном шарике
				Tooltip: Светится в темноте и увеличивает высоту прыжка
			}

			AntiqueKey: {
				DisplayName: Антикварный ключ
				Tooltip: "'Старинный ключ, который, кажется, подходит к замку клетки неподалёку...'"
			}

			SoulSaviorHeaddress: {
				DisplayName: Головной убор душеспаса
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					'''
				SetBonus:
					'''
					Отражает урон при касании {0}% за каждую ячейку прислужника
					Отражённый урон увеличивается вместе с уроном призываемых существ
					Текущий отражаемый урон: {1}%
					Прислужники, призванные предметом {$Items.EverhallowedLantern.DisplayName}, получают статус "Превосходство" и наносят на {2}% больше урона
					'''
			}

			SoulSaviorPlate: {
				DisplayName: Нагрудник душеспаса
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					'''
			}

			SoulSaviorRobe: {
				DisplayName: Роба душеспаса
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					'''
			}

			CaughtDungeonSoul: {
				DisplayName: Разменная душа темницы
				Tooltip:
					'''
					'Вялая душа, пойманная в сеть'
					Пробуждается в инвентаре, когда {$NPCs.HarvesterBoss.DisplayName} побеждён
					'''
				SpawnSoul: Используется для призыва души, которую может поглотить {$NPCs.HarvesterBoss.DisplayName}
			}

			CaughtDungeonSoulFreed: {
				DisplayName: Освобождённая душа темницы
				Tooltip: Пробудилась, как только {$NPCs.HarvesterBoss.DisplayName} был побеждён
			}

			ChunkysEyeItem: {
				DisplayName: Глаз Комочка
				Tooltip: "'Найди {$Items.MeatballsEyeItem.DisplayName} и объедини их на демоническом алтаре'"
			}

			CuteSlimeSpawnEnableFlask: {
				DisplayName: Загустевший эль
				SeeMoreOften: Миленькие слизни какое-то время будут встречаться чаще
				See: Какое-то время будут встречаться миленькие слизни
			}

			EmpowermentFlask: {
				DisplayName: Фляга превосходства
				Tooltip:
					'''
					Постепенно увеличивает наносимый урон
					Бонус обнуляется при получении урона
					(Урон от призываемых существ увеличивается незначительно)
					'''
			}

			EnhancedHunterPotion: {
				DisplayName: Зелье улучшенного охотника
				Tooltip:
					'''
					{$ItemTooltip.HunterPotion}
					Кроме того, показывает положение врагов за пределами экрана
					Радиус примерно 1 экран во всех направлениях
					'''
			}

			HarvesterTreasureBag: {
				DisplayName: Мешок с сокровищами ({$NPCs.HarvesterBoss.DisplayName})
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			DesiccatedLeather: {
				DisplayName: Иссохшая кожа
				Tooltip: "'Сухая, липкая и ужасно воняет'"
			}

			DroneParts: {
				DisplayName: Части дронов
				Tooltip: "'Эти детали можно использовать как-то ещё...'"
			}

			DroneUnlockableBasicLaserDrone.DisplayName: Детали стандартного лазер-дрона
			DroneUnlockableHealingDrone.DisplayName: Детали лечебного дрона
			DroneUnlockableHeavyLaserDrone.DisplayName: Детали мощного лазер-дрона
			DroneUnlockableMissileDrone.DisplayName: Детали ракетного дрона
			DroneUnlockableShieldDrone.DisplayName: Детали защитного дрона

			DroneUnlockable: {
				UnlockedText: Изучен: {0}
				Unlocks: Открывает {0} для {$Items.DroneController.DisplayName}
				AlreadyUnlocked: "{0} для {$Items.DroneController.DisplayName} уже открыт"
			}

			CraftOfMiners: {
				DisplayName: Дело шахтёров
				Tooltip:
					'''
					'Используй вот эти твои кулаки, чтобы пробиться через любые блоки на пути'
					[c/44942e:'Посвящено неизвестному']
					'''
			}

			GuideVoodoorang: {
				DisplayName: Вудуранг гида
				Tooltip: "'Ну почему ты такой?'"
			}

			InfinityRocket: {
				DisplayName: Ракета бесконечности
				Tooltip: "'Они и правда не заканчиваются!'"
			}

			StarForge: {
				DisplayName: Горнило звёзд
				Tooltip: "'Бесконечный запас космоса'"
			}

			BrainOfCthulhuGitgud.DisplayName: Антибезумидин
			DeerclopsGitgud.DisplayName: Чучело циклопа-оленя
			DestroyerGitgud.DisplayName: Металлический ловец снов
			DukeFishronGitgud.DisplayName: Белый крюк
			EaterOfWorldsGitgud.DisplayName: Игрушечная чайка
			EmpressOfLightGitgud.DisplayName: Поношенные ботинки топтания
			EyeOfCthulhuGitgud.DisplayName: Разбитая линза
			GolemGitgud.DisplayName: Заряжаемый солнечный аккумулятор
			KingSlimeGitgud.DisplayName: Заметка об инквизиции слизней
			LunaticCultistGitgud.DisplayName: Заявление об увольнении
			MoonLordGitgud.DisplayName: Светлая сторона луны
			PlanteraGitgud.DisplayName: Садоводческая жила
			QueenBeeGitgud.DisplayName: Медовый напёрсток
			QueenSlimeGitgud.DisplayName: Блестящий кексик
			SkeletronGitgud.DisplayName: Пакет соевого молока
			SkeletronPrimeGitgud.DisplayName: Часы, спешащие на десять лет
			TwinsGitgud.DisplayName: Металлическая контактная линза
			WallOfFleshGitgud.DisplayName: Кукла вуду стены плоти

			IdolOfDecay: {
				DisplayName: Статуэтка разложения
				Tooltip:
					'''
					При использовании в темнице призывается {$NPCs.HarvesterBoss.DisplayName} в финальной форме
					Бесконечное число использований!
					'''
			}

			KnittingSet: {
				DisplayName: Набор для вязания
				Tooltip: "'Набор инструментов, необходимых для создания милой одежды и аксессуаров'"
			}

			MeatballsEyeItem: {
				DisplayName: Глаз Тефтельки
				Tooltip: "'Найди {$Items.ChunkysEyeItem.DisplayName} и объедини их на демоническом алтаре'"
			}

			PetAccessory: {
				Hat: Носится на голове
				Body: Носится на теле
				Carried: Носится в руках
				Accessory: Носится как аксессуар
				Blacklisted: Вы запретили такие аксессуары для этого слизня
				NoUse: Вы не призвали ни одного слизня, на которого это можно надеть
				Disabled: Этот тип аксессуара не предназначен разработчиками для использования

				Colors: {
					Red: Красный
					Orange: Оранжевый
					Gold: Золотой
					Yellow: Жёлтый
					Green: Зелёный
					Blue: Синий
					Purple: Фиолетовый
					Pink: Розовый
					White: Белый
					Gray: Серый
					Black: Чёрный
					Platinum: Платиновый
					Iron: Железный
				}
			}

			PetAccessoryBowtie: {
				DisplayName: Миленькая {$Items.PetAccessoryBowtie.ShortName}
				Tooltip: "'Лёгкая бабочка для твоего миленького слизня, которую можно нацепить на грудь'"
				ShortName: Галстук-бабочка

				AccessoryNames: {
					Red: "{$Items.PetAccessory.Colors.Red}"
					Orange: "{$Items.PetAccessory.Colors.Orange}"
					Gold: "{$Items.PetAccessory.Colors.Gold}"
					Yellow: "{$Items.PetAccessory.Colors.Yellow}"
					Green: "{$Items.PetAccessory.Colors.Green}"
					Blue: "{$Items.PetAccessory.Colors.Blue}"
					Purple: "{$Items.PetAccessory.Colors.Purple}"
					Pink: "{$Items.PetAccessory.Colors.Pink}"
					White: "{$Items.PetAccessory.Colors.White}"
					Gray: "{$Items.PetAccessory.Colors.Gray}"
					Black: "{$Items.PetAccessory.Colors.Black}"
				}
			}

			PetAccessoryBunnyEars: {
				DisplayName: Миленькие {$Items.PetAccessoryBunnyEars.ShortName}
				Tooltip: "'Кроличьи ушки для твоего миленького слизня, которые можно надеть на голову'"
				ShortName: Кроличьи ушки
			}

			PetAccessoryBunnySuit: {
				DisplayName: Миленький {$Items.PetAccessoryBunnySuit.ShortName}
				Tooltip: "'Костюм кролика(?) для твоего миленького слизня, который можно надеть на грудь'"
				ShortName: Костюм кролика

				AccessoryNames: {
					Black: "{$Items.PetAccessory.Colors.Black}"
					Orange: "{$Items.PetAccessory.Colors.Orange}"
					Gold: "{$Items.PetAccessory.Colors.Gold}"
					Yellow: "{$Items.PetAccessory.Colors.Yellow}"
					Green: "{$Items.PetAccessory.Colors.Green}"
					Blue: "{$Items.PetAccessory.Colors.Blue}"
					Purple: "{$Items.PetAccessory.Colors.Purple}"
					Pink: "{$Items.PetAccessory.Colors.Pink}"
					White: "{$Items.PetAccessory.Colors.White}"
					Gray: "{$Items.PetAccessory.Colors.Gray}"
					Red: "{$Items.PetAccessory.Colors.Red}"
				}
			}

			PetAccessoryCrown: {
				DisplayName: Миленькая {$Items.PetAccessoryCrown.ShortName}
				Tooltip: "'Царственная корона для твоего миленького слизня, которую можно надеть на голову'"
				ShortName: Корона

				AccessoryNames: {
					Gold: "{$Items.PetAccessory.Colors.Gold}"
					Platinum: "{$Items.PetAccessory.Colors.Platinum}"
				}
			}

			PetAccessoryHairBow: {
				DisplayName: Миленькая {$Items.PetAccessoryHairBow.ShortName}
				Tooltip: "'Большая ленточка для твоего миленького слизня, которую можно нацепить на голову'"
				ShortName: Ленточка для волос

				AccessoryNames: {
					Red: "{$Items.PetAccessory.Colors.Red}"
					Orange: "{$Items.PetAccessory.Colors.Orange}"
					Gold: "{$Items.PetAccessory.Colors.Gold}"
					Yellow: "{$Items.PetAccessory.Colors.Yellow}"
					Green: "{$Items.PetAccessory.Colors.Green}"
					Blue: "{$Items.PetAccessory.Colors.Blue}"
					Purple: "{$Items.PetAccessory.Colors.Purple}"
					Pink: "{$Items.PetAccessory.Colors.Pink}"
					White: "{$Items.PetAccessory.Colors.White}"
					Gray: "{$Items.PetAccessory.Colors.Gray}"
					Black: "{$Items.PetAccessory.Colors.Black}"
				}
			}

			PetAccessoryKitchenKnife: {
				DisplayName: Миленький {$Items.PetAccessoryKitchenKnife.ShortName}
				Tooltip: "'Плюшевый кухонный нож, который можно дать твоему миленькому слизню'"
				ShortName: Кухонный нож

				AccessoryNames: {
					Iron: "{$Items.PetAccessory.Colors.Iron}"
					Gold: "{$Items.PetAccessory.Colors.Gold}"
				}
			}

			PetAccessoryMetalHelmet: {
				DisplayName: Миленький {$Items.PetAccessoryMetalHelmet.ShortName}
				Tooltip: "'Плюшевый шлем рыцаря для твоего миленького слизня, который можно надеть на голову'"
				ShortName: Рыцарский шлем

				AccessoryNames: {
					Iron: "{$Items.PetAccessory.Colors.Iron}"
					Gold: "{$Items.PetAccessory.Colors.Gold}"
				}
			}

			PetAccessoryMittens: {
				DisplayName: Миленькие {$Items.PetAccessoryMittens.ShortName}
				Tooltip: "'Тёплые варежки для твоего миленького слизня, которые можно носить на руках'"
				ShortName: Варежки

				AccessoryNames: {
					Red: "{$Items.PetAccessory.Colors.Red}"
					Orange: "{$Items.PetAccessory.Colors.Orange}"
					Gold: "{$Items.PetAccessory.Colors.Gold}"
					Yellow: "{$Items.PetAccessory.Colors.Yellow}"
					Green: "{$Items.PetAccessory.Colors.Green}"
					Blue: "{$Items.PetAccessory.Colors.Blue}"
					Purple: "{$Items.PetAccessory.Colors.Purple}"
					Pink: "{$Items.PetAccessory.Colors.Pink}"
					White: "{$Items.PetAccessory.Colors.White}"
					Gray: "{$Items.PetAccessory.Colors.Gray}"
					Black: "{$Items.PetAccessory.Colors.Black}"
				}
			}

			PetAccessoryPartyHat: {
				DisplayName: Миленький {$Items.PetAccessoryPartyHat.ShortName}
				Tooltip: "'Праздничный колпак для твоего миленького слизня, который можно нацепить на голову'"
				ShortName: Колпак для вечеринки
			}

			PetAccessoryPumpkinMask: {
				DisplayName: Миленькая {$Items.PetAccessoryPumpkinMask.ShortName}
				Tooltip: "'Тыква для твоего миленького слизня, которая идеально подходит по размеру, чтобы надеть на голову'"
				ShortName: Тыквенная маска

				AccessoryNames: {
					SOrange: Зловеще-оранжевый
					IOrange: Невинно-оранжевый
					SGreen: Зловеще-зелёный
					IGreen: Невинно-зелёный
					SWhite: Зловеще-белый
					IWhite: Невинно-белый
					SPurple: Зловеще-фиолетовый
					IPurple: Невинно-фиолетовый
					SMelon: Зловеще-арбузный
					IMelon: Невинно-арбузный
				}
			}

			PetAccessorySlimeHead: {
				DisplayName: Миленький {$Items.PetAccessorySlimeHead.ShortName}
				Tooltip: "'Плюшевый слизень, которого можно посадить на голову твоего миленького слизня'"
				ShortName: Головной слизень

				AccessoryNames: {
					Blue: "{$Items.PetAccessory.Colors.Blue}"
					Purple: "{$Items.PetAccessory.Colors.Purple}"
					Pink: "{$Items.PetAccessory.Colors.Pink}"
					Pinky: Пинки
					Red: "{$Items.PetAccessory.Colors.Red}"
					Yellow: "{$Items.PetAccessory.Colors.Yellow}"
					Green: "{$Items.PetAccessory.Colors.Green}"
					Black: "{$Items.PetAccessory.Colors.Black}"
				}
			}

			PetAccessoryStaff: {
				DisplayName: Миленький {$Items.PetAccessoryStaff.ShortName}
				Tooltip: "'Плюшевый посох, который можно дать твоему миленькому слизню'"
				ShortName: Посох

				AccessoryNames: {
					Amethyst: Аметист
					Sapphire: Сапфир
					Emerald: Изумруд
					Ruby: Рубин
					Amber: Янтарь
					Topaz: Топаз
					Diamond: Алмаз
					Magic: Магический
				}
			}

			PetAccessorySwallowedKey: {
				DisplayName: Миленький {$Items.PetAccessorySwallowedKey.ShortName}
				Tooltip: "'Плюшевый ключ, который можно твоему миленькому слизню... дать?'"
				ShortName: Проглоченный ключик
			}

			PetAccessoryTophat: {
				DisplayName: Миленький {$Items.PetAccessoryTophat.ShortName}
				Tooltip: "'Стильный котелок для твоего миленького слизня, который можно надеть на голову'"
				ShortName: Котелок
			}

			PetAccessoryToyBreastplate: {
				DisplayName: Миленький {$Items.PetAccessoryToyBreastplate.ShortName}
				Tooltip: "'Плюшевый нагрудник рыцаря для твоего миленького слизня, который можно нацепить на грудь'"
				ShortName: Рыцарский нагрудник

				AccessoryNames: {
					Iron: "{$Items.PetAccessory.Colors.Iron}"
					Gold: "{$Items.PetAccessory.Colors.Gold}"
				}
			}

			PetAccessoryToyMace: {
				DisplayName: Миленькая {$Items.PetAccessoryToyMace.ShortName}
				Tooltip: "'Плюшевая булава паладина, которую можно дать твоему миленькому слизню'"
				ShortName: Паладинская булава

				AccessoryNames: {
					Iron: "{$Items.PetAccessory.Colors.Iron}"
					Gold: "{$Items.PetAccessory.Colors.Gold}"
				}
			}

			PetAccessoryToyShield: {
				DisplayName: Миленький {$Items.PetAccessoryToyShield.ShortName}
				Tooltip: "'Плюшевый рыцарский щит, который можно дать твоему миленькому слизню'"
				ShortName: Рыцарский щит

				AccessoryNames: {
					Iron: "{$Items.PetAccessory.Colors.Iron}"
					Gold: "{$Items.PetAccessory.Colors.Gold}"
				}
			}

			PetAccessoryToySpear: {
				DisplayName: Миленькое {$Items.PetAccessoryToySpear.ShortName}
				Tooltip: "'Плюшевое копьё воина, которое можно дать твоему миленькому слизню'"
				ShortName: Спартанское копьё

				AccessoryNames: {
					Iron: "{$Items.PetAccessory.Colors.Iron}"
					Gold: "{$Items.PetAccessory.Colors.Gold}"
				}
			}

			PetAccessoryToySword: {
				DisplayName: Миленький {$Items.PetAccessoryToySword.ShortName}
				Tooltip: "'Плюшевый меч рыцаря, который можно дать твоему миленькому слизню'"
				ShortName: Рыцарский меч

				AccessoryNames: {
					Iron: "{$Items.PetAccessory.Colors.Iron}"
					Gold: "{$Items.PetAccessory.Colors.Gold}"
				}
			}

			PetAccessoryWizardHat: {
				DisplayName: Миленькая {$Items.PetAccessoryWizardHat.ShortName}
				Tooltip: "'Коричневая шляпа волшебника для твоего миленького слизню, которую можно надеть на голову'"
				ShortName: Шляпа волшебника
			}

			PetAccessoryXmasHat: {
				DisplayName: Миленький {$Items.PetAccessoryXmasHat.ShortName}
				Tooltip: "'Праздничный головной убор для твоего миленького слизня, который можно надеть на голову'"
				ShortName: Колпак Деда Мороза

				AccessoryNames: {
					Red: "{$Items.PetAccessory.Colors.Red}"
					Green: "{$Items.PetAccessory.Colors.Green}"
				}
			}

			AntiqueCageItem: {
				DisplayName: Антикварная клетка
				Tooltip: ""
			}

			AntiqueChestItem: {
				DisplayName: Антикварный сундук
				Tooltip: ""
			}

			CuteSlimeStatueItem: {
				DisplayName: Статуя миленького слизня
				Tooltip: Живность, созданная статуями, не может быть поймана
			}

			HarvesterRelicItem: {
				DisplayName: Реликвия Пожинателя
				Tooltip: ""
			}

			HarvesterRelicColoredItem: {
				DisplayName: "{$Items.HarvesterRelicItem.DisplayName} (Цветная)"
				Tooltip: ""
			}

			HarvesterTrophyItem: {
				DisplayName: Трофей Пожинателя
				Tooltip: ""
			}

			FieldsOfJoyItem: {
				DisplayName: Поля отрады
				Tooltip: "'C. Paigner'"
			}

			PretentiousRockItem: {
				DisplayName: Изучения сланца
				Tooltip: "'C. Paigner'"
			}

			SCP099Item: {
				DisplayName: Портрет
				Tooltip: "'Магритт Р.'"
			}

			SCP3515Item: {
				DisplayName: SCP-3515
				Tooltip: "'ДАННЫЕ УДАЛЕНЫ'"
			}

			SlimeBeaconItem: {
				DisplayName: Слизневый маяк
				Tooltip: "'Займись Со Мною Слизью!'"
				NoMultiplayer: "[c/FFA01D:НЕ РАБОТАЕТ В МНОГОПОЛЬЗОВАТЕЛЬСКОЙ ИГРЕ]"
			}

			StarRodItem: {
				DisplayName: Звездоотвод
				Tooltip: По ночам притягивает падающие звёзды, если вы стоите рядом
			}

			VanityDresserItem.DisplayName: Гардероб костюмов

			WyvernCampfireItem: {
				DisplayName: Виверний костёр
				Tooltip: "'Скажи вивернам пока-пока!'"
			}

			ExtendoNetGolden: {
				DisplayName: Золотая хвать-сеть
				Tooltip:
					'''
					'Ловит даже ту живность, которую ну ОЧЕНЬ трудно словить'
					Может ловить лавовую живность!
					'''
			}

			ExtendoNetRegular: {
				DisplayName: Хвать-сеть
				Tooltip: "'Ловит живность, которую трудно словить'"
			}

			PrettyMask: {
				DisplayName: Красивая маска
				Tooltip: "'Чудесно сочетается с красным шарфом, красными перчатками, красными ботинками и твоим костюмом на день рождения'"
			}

			SoulHarvesterMask: {
				DisplayName: Маска Пожинателя
				Tooltip: ""
			}

			VanitySelector: {
				DisplayName: Чемодан костюмов
				Tooltip:
					'''
					Левая мышь - Изменить образ питомца
					Правая мышь - Изменить образ светящегося питомца
					'''
			}

			BoneCleavingFang: {
				DisplayName: Костерубный клык
				Tooltip:
					'''
					Удары по врагам заряжают меч, источая сильное сияние.
					Высвободи накопленную силу правой мышью. Чем ярче меч - тем больше силы.
					Сила меча тухнет, если им не пользоваться.
					'''
			}

			BoneShatterLongbow: {
				DisplayName: Костедробящий длинный лук
				Tooltip: Деревянные стрелы превращаются в горящие души
			}

			BreathOfSpazmatism: {
				DisplayName: Дыхание Спазматизма
				Tooltip:
					'''
					Использует гель, чтобы испускать поток проклятого пламени
					{$CommonItemTooltip.PercentChanceToSaveAmmo}
					'''
			}

			DroneController: {
				DisplayName: Пульт управления дроном
				Tooltip:
					'''
					Призывает на помощь или в бой дружелюбного дрона
					Правая мышь - Выбор из списка доступных дронов
					Атакующие и оборонительные способности дронов улучшены пока этот предмет в твоих руках
					'''
				Firerate: "{0} скорострельность"
				UnlockMore: Победи Уничтожителя, чтобы открыть больше дронов
				CanSpawn: Только один {0} может быть призван за раз
				ToUnlock: Создай и используй '{0}'
			}

			EverglowLantern: {
				DisplayName: Вечногорящий фонарь
				Tooltip:
					'''
					На твоей стороне сражаются две освобождённые души темницы
					Каждая душа темницы занимает только половину ячейки призываемого существа
					'''
			}

			EverhallowedLantern: {
				DisplayName: Вечносвятящий фонарь
				Tooltip:
					'''
					На твоей стороне сражается душа
					Правая мышь - Выбор формы души
					'''
				MechCondition: Победи механических боссов, чтобы открыть больше прислужников
				SetBonusBoost: Набор 'Душеспас' увеличивает наносимый урон на {0}%
			}

			EagerUnderlingItem: {
				DisplayName: Мешочек добра
				Tooltip: На твоей стороне сражается рьяный прислужник
				Flavor: "'Внутри лежат шипастый шарик, монета и... луна?'"
			}

			LegendaryWoodenSword: {
				DisplayName: Легендарный деревянный меч
				Tooltip: ""
			}

			MagicSlimeSling: {
				DisplayName: Магическая слизневая праща
				Tooltip: Стреляет магическим гелем, который при попадании превращается в слизней-прислужников
			}

			PlagueOfToads: {
				DisplayName: Жабная чума
				Tooltip: Призывает облако, из которого на врагов дождём падают жабы
			}

			PocketSand: {
				DisplayName: Подручный песок
				Tooltip: "'Брось горсть песка в лицо врагу и беги'"
			}

			SightofRetinazer: {
				DisplayName: Прицел Ретиназера
				Tooltip: ""
			}

			SlimeHandlerKnapsack: {
				DisplayName: Ранец оператора слизней
				Tooltip:
					'''
					На твоей стороне сражается слизень случайного цвета, прямиком из твоего ранца
					Правая мышь - Выбор доступных форм
					'''
				Default: Стандарт
				Assorted: В ассортименте
				Spiked: Шипы
				SpikedBonus: Стреляет шипами во время боя
				SpikedUnlock: Победи Плантеру
			}

			Talonstorm: {
				DisplayName: Шторм когтей
				Tooltip: Призывает костяной шторм, атакующий врагов когтями
			}

			TomeOfShadowflameSkulls: {
				DisplayName: Том тенепламенных черепов
				Tooltip: Накладывает на врагов теневое пламя
			}

			TrueLegendaryWoodenSword: {
				DisplayName: Истинный легендарный деревянный меч
				Tooltip: "'Воистину легендарный'"
			}

			Gitgud: {
				Or: или
				ConsolationPrize: Утешительный приз
				ReducedDamageTakenBoss: "{1} наносит вам на {0}% меньше урона"
				BuffImmunity: Иммунитет к '{0}', пока {1} {^2:жив;живы}
				TimesDied: Смертей: {0}/{1}
			}

			SillyBalloonKit: {
				DisplayName: Набор для нелепых воздушных шариков
				Tooltip:
					'''
					'Отличный подарок для вечеринок, дней рождений и спасений мира!'
					Надуй себе весёлый праздничный шарик
					Левая мышь - Выбрать другой воздушный шарик
					'''
				DemonEyeGreen: Демонический глаз (Зелёный)
				DemonEyePurple: Демонический глаз (Фиолетовый)
				DemonEyeRed: Демонический глаз (Красный)
				FracturedEyeGreen: Треснутый глаз (Зелёный)
				FracturedEyePurple: Треснутый глаз (Фиолетовый)
				FracturedEyeRed: Треснутый глаз (Красный)
				MetalEyeGreen: Металлический глаз (Зелёный)
				MetalEyePurple: Металлический глаз (Фиолетовый)
				MetalEyeRed: Металлический глаз (Красный)
				FracturedMetalEyeGreen: Треснутый металлический глаз (Зелёный)
				FracturedMetalEyePurple: Треснутый металлический глаз (Фиолетовый)
				FracturedMetalEyeRed: Треснутый металлический глаз (Красный)
				Spazmatism: Спазматизм
				Retinazer: Ретиназер
				Cobballoon: Булышарик
			}

			ShyUnderlingItem: {
				DisplayName: Погнутая монета
				Tooltip: На твоей стороне сражается стеснительный прислужник
				Flavor: "'На этой монете долго тренировали меткость стрельбы'"
			}

			SeriousUnderlingItem: {
				DisplayName: Излюбленная кукла
				Tooltip: На твоей стороне сражается серьёзный прислужник
				Flavor: "'Простая кукла вуду, сделанная из сена и соломы.'"
			}
		}

		NPCs: {
			AnimatedSpellTome: {
				DisplayName: Оживший магический том
				BestiaryFlavorText: Мастерам магии не нужно искать какой-то определённый том - он их сам найдёт.
			}

			AnimatedTome: {
				DisplayName: Оживший фолиант
				BestiaryFlavorText: Когда-то эта книга считалась бестселлером - она практическа слетала с полок!
			}

			Bass: {
				DisplayName: Окунь
				BestiaryFlavorText: Обычная рыба, которую можно часто найти в спокойных реках и озёрах с пресной водой.
			}

			BloatedBaitThief: {
				DisplayName: Раздутый воришка наживки
				BestiaryFlavorText: Тяжёлый окунь с набитым брюхом. Внутри что-то шевелится...
			}

			Chunky: {
				DisplayName: Комочек
				BestiaryFlavorText: Масса гнилой плоти, с одним-единственным глазом. Кажется, глаз и плоть не сильно дружат.
			}

			ChunkysEye: {
				DisplayName: Глаз Комочка
				BestiaryFlavorText: Подчинённый Ктулху, застрявший в Порче. Теперь же ищет своего пропавшего братика.
			}

			Cloudfish: {
				DisplayName: Рыблако
				BestiaryFlavorText: Это облако? Это рыба? И то, и другое!
			}

			CuteGastropod: {
				DisplayName: Миленький брюхоног
				BestiaryFlavorText: Встретив кого-то особенного, этот вид слизня из Освящения принял более дружелюбный вид.
			}

			CuteSlimeBlack: {
				DisplayName: Чёрная Слизняшка
				BestiaryFlavorText: Этот слизень очень трепетно относится к своему хвостику, так что чтобы подружиться - сделайте комплимент причёске.
			}

			CuteSlimeBlue: {
				DisplayName: Синяя Слизняшка
				BestiaryFlavorText: Хоть по выражению лица и не понять, но этот слизень очень ласковый и обожает объятия со всеми.
			}

			CuteSlimeCorrupt: {
				DisplayName: Порченная Слизняшка
				BestiaryFlavorText: Пустые глаза и тёмный цвет говорят об опасности, но на самом деле этот слизень просто нелюдим.
			}

			CuteSlimeCorruptJungle: {
				DisplayName: Порченная Слизняшка джунглей
				BestiaryFlavorText: Слизни невероятно приспосабливаемы, выживая даже в самых свирепых условиях.
			}

			CuteSlimeCrimson: {
				DisplayName: Багряная Слизняшка
				BestiaryFlavorText: На вид у него явно не все дома, но по правде этот слизень невероятно спокоен и собран.
			}

			CuteSlimeCrimsonJungle: {
				DisplayName: Багряная Слизняшка джунглей
				BestiaryFlavorText: Стоило джунглям покраснеть, как этот слизень быстро адаптировался, мимикрируя под багряную траву.
			}

			CuteSlimeDungeon: {
				DisplayName: Слизняшка темницы
				BestiaryFlavorText: Этот слизень был создан по образу и подобию древней волшебницы. Если не брать в счёт отсутствие ног - получилось почти идеально.
			}

			CuteSlimeGolden.DisplayName: Золотая Слизняшка

			CuteSlimeGreen: {
				DisplayName: Зелёная Слизняшка
				BestiaryFlavorText: Не ведись на закрытые глаза. Этот слизень чуток и готов мгновенно ответить на любое действие.
			}

			CuteSlimeHoney: {
				DisplayName: Медовая Слизняшка
				BestiaryFlavorText: Чтобы спрятаться от шершней, этот слизень покрыл себя мёдом. Это привлекло их ещё сильнее.
			}

			CuteSlimeIce: {
				DisplayName: Ледяная Слизняшка
				BestiaryFlavorText: Тело этого слизня холодное, но его выражения и поведения растопят любое сердце.
			}

			CuteSlimeIlluminant: {
				DisplayName: Светящаяся Слизняшка
				BestiaryFlavorText: Хаотичность Освящения сделала этого слизня весьма игривым.
			}

			CuteSlimeJungle: {
				DisplayName: Слизняшка джунглей
				BestiaryFlavorText: Жизнь мягкотелых существ в джунглях трудна, но не невыносима - этот слизень тому доказательство.
			}

			CuteSlimeLava: {
				DisplayName: Лавовая Слизняшка
				BestiaryFlavorText: Этот слизень опечален тем, что не может вытащить из себя кусок обсидина, которым его случайно проткнуло.
			}

			CuteSlimePink: {
				DisplayName: Розовая Слизняшка
				BestiaryFlavorText: Маленькие размеры не значат маленькие возможности. Несмотря на размеры, в этом слизне больше энергии, чем на самой отвязной вечеринке!
			}

			CuteSlimePinkIce: {
				DisplayName: Розовая ледяная Слизняшка
				BestiaryFlavorText: Освящение влияет на фауну самыми безумными способами, но этот слизень остаётся мирным и воспитанным.
			}

			CuteSlimePurple: {
				DisplayName: Фиолетовая Слизняшка
				BestiaryFlavorText: Не верь своим глазам, этот слизень гораздо счастливее, чем он выглядит.
			}

			CuteSlimePurpleIce: {
				DisplayName: Фиолетовая ледяная Слизняшка
				BestiaryFlavorText: Этот слизень постоянно нервничает, в ужасе от Порчи.
			}

			CuteSlimeRainbow: {
				DisplayName: Радужная Слизняшка
				BestiaryFlavorText: Заботливый и материнский характер этого слизня показывают, что ему не чуждо сострадание.
			}

			CuteSlimeRed: {
				DisplayName: Красная Слизняшка
				BestiaryFlavorText: Игривый слизень, в котором много прыти. Иногда его слишком далеко заносит.
			}

			CuteSlimeRedIce: {
				DisplayName: Красная ледяная Слизняшка
				BestiaryFlavorText: В Багрянце лучше всего не выделяться, и этот слизень знает это не понаслышке.
			}

			CuteSlimeSand: {
				DisplayName: Песчаная Слизняшка
				BestiaryFlavorText: Грубый песок, покрывающий его тело, заставляет этого слизня держаться от других подальше, но от друга он не откажется.
			}

			CuteSlimeShimmer: {
				DisplayName: Мерцающая Слизняшка
				BestiaryFlavorText: Угодив в загадочное мерцание, этот слизень принял неземной облик.
			}

			CuteSlimeToxic: {
				DisplayName: Токсичная Слизняшка
				BestiaryFlavorText: Внешность обманчива: этот слизень лишь наполовину ужасен, чем кажется!
			}

			CuteSlimeXmas: {
				DisplayName: Рождественская Слизняшка
				BestiaryFlavorText: Величайший подарок - это друг. Этот слизень хочется даровать этот подарок каждому.
			}

			CuteSlimeYellow: {
				DisplayName: Жёлтая Слизняшка
				BestiaryFlavorText: Этот слизень движется с деликатной грацией, танцуя и не спотыкаясь.
			}

			DemonEyeRecolor.DisplayName: Демонический глаз
			DemonEyeWandering.DisplayName: Блуждающий глаз

			FairySlime: {
				DisplayName: Сказочный слизень
				BestiaryFlavorText: Этому слизню не хотелось терять своих летучих соседей, поэтому он отрастил себе крылья. Летать не научился, но он все равно счастлив.
			}

			GiantGrasshopper: {
				DisplayName: Огромный сверчок
				BestiaryFlavorText: Он может прыгать через целые кусты за раз.
			}

			GiantGrasshopperGold: {
				DisplayName: Золотой огромный сверчок
				BestiaryFlavorText: "{$CommonBestiaryFlavor.GoldCritter}"
			}

			DungeonSoul.DisplayName: Душа темницы
			DungeonSoulFreed.DisplayName: "{$NPCs.DungeonSoul.DisplayName}"

			HarvesterBoss: {
				DisplayName: Пожинатель душ
				BestiaryFlavorText: Поглотив сущность павших обитателей темницы, эта костяная птица стремительно выросла в рьяного охотника, который начал пожирать руку, которая когда-то его же и кормила.
				BossChecklistIntegration.SpawnInfo: Найди в темнице и открой Антикварную клетку, или используй [i:AssortedCrazyThings/IdolOfDecay]
			}

			HarvesterTalonLeft.DisplayName: "{$NPCs.HarvesterBoss.DisplayName}"
			HarvesterTalonRight.DisplayName: "{$NPCs.HarvesterBoss.DisplayName}"

			HornedSlime: {
				DisplayName: Рогатый слизень
				BestiaryFlavorText: Рога не для красоты - они могут рассеивать жар, помогая слизню оставаться желеобразным.
			}

			JoyousSlime: {
				DisplayName: Радостный слизень
				BestiaryFlavorText: Довольно спокойный вид слизней с дружелюбным лицом. По ночам он старается быть с такими же дружелюбными лицами.
			}

			Meatball: {
				DisplayName: Тефтелька
				BestiaryFlavorText: Масса кровавой плоти, с одним-единственным глазом. Кажется, глаз пытается убежать.
			}

			MeatballsEye: {
				DisplayName: Глаз Тефтельки
				BestiaryFlavorText: Прислужник Ктулху, застрявший в Багрянце. Он спешно пытается найти своего старшего брата.
			}

			Megalodon: {
				DisplayName: Мегалодон
				BestiaryFlavorText: Раньше этот древний хищник считался вымершим, однако он так же живуч, как и его голод.
			}

			OceanSlime: {
				DisplayName: Океанский слизень
				BestiaryFlavorText: Те слизни, которых уносит в море, предстают перед выбором: приспособиться или отдать себя на съедение. К счастью эти слизни ужасны на вкус.
			}

			SpawnOfOcram: {
				DisplayName: Отпрыск Окрама
				BestiaryFlavorText: Потом древнего существа, которое некогда считалось безвременно утраченным.
			}

			StingSlime: {
				DisplayName: Жалящий слизень
				BestiaryFlavorText: Прыгай как слизень, жаль как скорпион.
			}

			StoneSoldier: {
				DisplayName: Каменный солдат
				BestiaryFlavorText: Ожившие каменные статуи, заплутавшие далеко от древнего склепа. Их глаза очень ценны.
			}

			StrangeSlime: {
				DisplayName: Странный слизень
				BestiaryFlavorText: Эти необычные слизни подсаживают в себя странные растения, которые растут всю жизнь. Слизень всегда старается держать растение торчком.
			}

			TurtleSlime: {
				DisplayName: Черепаший слизень
				BestiaryFlavorText: Гигантские черепахи сбрасывают пластины со своих панцирей по ходу взросления. Эти слизни коллекционируют такие сброшенные части для защиты.
			}

			WalkingTombstoneGolden: {
				DisplayName: Бродячее надгробие
				BestiaryFlavorText: Наземные крабы, которые приняли вот такой нездоровый и довольно дорогой камуфляж.
			}

			YoungHarpy: {
				DisplayName: Молодая гарпия
				BestiaryFlavorText: Гарпиям поначалу не свойственна агрессивность. Если у них в детстве появляется друг - то он навсегда.
			}

			CuteSlimes: {
				SpawnConditionType: {
					Forest: {
						Black: Чёрная
						Blue: Синяя
						Green: Зелёная
						Purple: Фиолетовая
						Rainbow: Радужная
						Red: Красная
						Yellow: Жёлтая
					}

					Desert.Sand: Песчаная
					Tundra.Ice: Ледяная
					Jungle.Jungle: Джунглей
					Underground.Toxic: Токсичная
					Hell.Lava: Лавовая
					Corruption.Corrupt: Порченная
					CorruptionIce.PurpleIce: Фиолетовая ледяная
					CorruptionJungle.CorruptJungle: Порченных джунглей
					Crimson.Crimson: Багряная
					CrimsonIce.RedIce: Красная ледяная
					CrimsonJungle.CrimsonJungle: Багряных джунглей
					Hallow.Illuminant: Светящаяся
					HallowIce.PinkIce: Розовая ледяная
					Dungeon.Dungeon: Темничная
					Xmas.Xmas: Рождественская
					Honey.Honey: Медовая
				}
			}
		}

		Projectiles: {
			SigilOfTheBeakProj.DisplayName: Разбитая душа
			CompanionDungeonSoulMinion.DisplayName: Дух-компаньон
			BasicLaserDrone.DisplayName: Стандартный лазер-дрон
			HealingDrone.DisplayName: Лечебный дрон
			HeavyLaserDrone.DisplayName: Мощный лазер-дрон
			HeavyLaserDroneLaser.DisplayName: Лазер лазер-дрона
			MissileDrone.DisplayName: Ракетный дрон
			MissileDroneRocket.DisplayName: Снаряд ракетного дрона
			ShieldDrone.DisplayName: Защитный дрон
			GoblinUnderlingWeaponDart.DisplayName: Дротик гоблина-прислужника
			EagerUnderlingProj.DisplayName: "{$Buffs.EagerUnderlingBuff.DisplayName}"
			ShyUnderlingProj.DisplayName: "{$Buffs.ShyUnderlingBuff.DisplayName}"
			SeriousUnderlingProj.DisplayName: "{$Buffs.SeriousUnderlingBuff.DisplayName}"
			GoblinUnderlingWeaponTerraBeam.DisplayName: Терра-луч гоблина-прислужника
			GoblinUnderlingWeaponArrow.DisplayName: Стрела гоблина-прислужника
			GoblinUnderlingWeaponBlaster.DisplayName: Бластер гоблина-прислужника
			GoblinUnderlingWeaponOrb.DisplayName: Сфера гоблина-прислужника
			GoblinUnderlingWeaponDaybreak.DisplayName: Рассвет гоблина-прислужника
			GoblinUnderlingWeaponDaybreakExplosion.DisplayName: "{$Projectiles.GoblinUnderlingWeaponDaybreak.DisplayName}"
			MagicSlimeSlingFired.DisplayName: Магическая слизневая праща
			MagicSlimeSlingMinion.DisplayName: Прислужник из магической слизневой пращи
			PetDestroyerDroneLaser.DisplayName: Лазер Уничтожителя-питомца
			PetGolemHeadFireball.DisplayName: Огненный шар головы Голема-питомца
			SlimePackAssortedMinion.DisplayName: Прислужник из ранца слизней
			SlimePackMinion.DisplayName: Прислужник из ранца слизней
			SlimePackMinionSpike.DisplayName: Шип прислужника из ранца слизней
			SlimePackSpikedMinion.DisplayName: Прислужник из ранца слизней
			BabyHarvesterProj.DisplayName: Птенчик
			HarvesterAbsorbedSoul.DisplayName: Поглощённая душа
			HarvesterBone.DisplayName: Кость Пожинателя
			HarvesterFracturedSoul.DisplayName: Разбитая душа
			AbeeminationProj.DisplayName: Пчелиная масса
			AlienHornetProj.DisplayName: Инопланетный шершень
			AnimatedTomeProj.DisplayName: Оживший фолиант
			AnomalocarisProj.DisplayName: Аномалокарис
			BabyCrimeraProj.DisplayName: Малыш-кримера
			BabyIchorStickerProj.DisplayName: Малыш-ихоровый прилипала
			BabyOcramProj.DisplayName: Малыш Окрам
			BrainofConfusionProj.DisplayName: Мозг замешательства
			ChunkyProj.DisplayName: Комочек
			ChunkySlimeProj.DisplayName: Комочек-слизень
			CompanionDungeonSoulPetProj.DisplayName: Дух-компаньон
			CompanionDungeonSoulPetProj2.DisplayName: Дух-компаньон
			CursedSkullProj.DisplayName: Проклятый череп
			CuteGastropodProj.DisplayName: Миленький брюхоног
			CuteLamiaPetProj.DisplayName: Змейка
			CuteSlimeBlackProj.DisplayName: Чёрная Слизняшка
			CuteSlimeBlueProj.DisplayName: Синяя Слизняшка
			CuteSlimeCorruptProj.DisplayName: Порченная Слизняшка
			CuteSlimeCorruptJungleProj.DisplayName: Порченная Слизняшка джунглей
			CuteSlimeCrimsonProj.DisplayName: Багряная Слизняшка
			CuteSlimeCrimsonJungleProj.DisplayName: Багряный Слизняшка джунглей
			CuteSlimeDungeonProj.DisplayName: Слизняшка темницы
			CuteSlimeGoldenProj.DisplayName: Золотая Слизняшка
			CuteSlimeGreenProj.DisplayName: Зелёная Слизняшка
			CuteSlimeHoneyProj.DisplayName: Медовая Слизняшка
			CuteSlimeIceProj.DisplayName: Ледяная Слизняшка
			CuteSlimeIlluminantProj.DisplayName: Светящаяся Слизняшка
			CuteSlimeJungleProj.DisplayName: Слизняшка джунглей
			CuteSlimeLavaProj.DisplayName: Лавовая Слизняшка
			CuteSlimePinkProj.DisplayName: Розовая Слизняшка
			CuteSlimePinkIceProj.DisplayName: Розовая ледяная Слизняшка
			CuteSlimePrincessProj.DisplayName: Слизняшка-принцесса
			CuteSlimePurpleProj.DisplayName: Фиолетовая Слизняшка
			CuteSlimePurpleIceProj.DisplayName: Фиолетовая ледяная Слизняшка
			CuteSlimeQueenProj.DisplayName: Слизняшка-королева
			CuteSlimeRainbowProj.DisplayName: Радужная Слизняшка
			CuteSlimeRedProj.DisplayName: Красная Слизняшка
			CuteSlimeRedIceProj.DisplayName: Красная ледяная Слизняшка
			CuteSlimeSandProj.DisplayName: Песчаная Слизняшка
			CuteSlimeShimmerProj.DisplayName: Мерцающая Слизняшка
			CuteSlimeToxicProj.DisplayName: Токсичная Слизняшка
			CuteSlimeXmasProj.DisplayName: Рождественская Слизняшка
			CuteSlimeYellowProj.DisplayName: Жёлтая Слизняшка
			DemonHeartProj.DisplayName: Демоническое сердце
			DetachedHungryProj.DisplayName: Отделившийся голодный
			DocileDemonEyeProj.DisplayName: Мирный демонический глаз
			DrumstickElementalProj.DisplayName: Куриный элементаль
			DynamiteBunnyProj.DisplayName: Взрывокролик
			EnchantedSwordProj.DisplayName: Зачарованный меч
			FailureSlimeProj.DisplayName: Неудавшийся слизень
			FairySlimeProj.DisplayName: Сказочный слизень
			FairySwarmProj.DisplayName: Рой фей
			GhostMartianProj.DisplayName: Призрачный марсианин
			GobletProj.DisplayName: Гоблинёныш
			HornedSlimeProj.DisplayName: Рогатый слизень
			IlluminantSlimeProj.DisplayName: Светящийся слизень
			JoyousSlimeProj.DisplayName: Радостный слизень
			LifelikeMechanicalFrogProj.DisplayName: Реалистичная механическая лягушка
			LilWrapsProj.DisplayName: Кроха Обмотик
			MeatballProj.DisplayName: Тефтелька
			MeatballSlimeProj.DisplayName: Тефтель-слизень
			MetroidPetProj.DisplayName: Метроид
			MiniAntlionProj.DisplayName: Малыш-муравьиный лес
			MiniMegalodonProj.DisplayName: Мини-мегалодон
			NumberMuncherProj.DisplayName: Счетоводная амфибия
			OceanSlimeProj.DisplayName: Океанский слизень
			PetCultistProj.DisplayName: Культист-лунатик-коротышка
			PetDestroyer.DisplayName: Крошечный Уничтожитель
			PetDestroyerProbe.DisplayName: Крошечный зонд Уничтожителя
			PetEaterofWorlds.DisplayName: Крошечный Пожиратель миров
			PetFishronProj.DisplayName: Мини-Рыброн
			PetGoldfishProj.DisplayName: Ручная золотая рыбка
			PetGolemHeadProj.DisplayName: Реплика головы голема
			PetHarvesterProj.DisplayName: Упрямая птица
			PetMoonProj.DisplayName: Личная луна
			PetPlanteraProj.DisplayName: Росток Плантеры
			PetPlanteraProjTentacle.DisplayName: Щупальце грубого семени
			PetQueenSlimeProj.DisplayName: Слизень-собрат
			PetSunProj.DisplayName: Личное солнце
			PigronataProj.DisplayName: Свинокрыльята
			PrinceSlimeProj.DisplayName: Слизень-принц
			QueenLarvaProj.DisplayName: Личинка королевы пчёл
			RainbowSlimeProj.DisplayName: Радужный слизень
			SkeletronHandProj.DisplayName: Рука Скелетрона-питомца
			SkeletronPrimeHandProj.DisplayName: Рука Скелетрона Прайма-питомца
			StingSlimeProj.DisplayName: Жалящий слизень
			StrangeRobotProj.DisplayName: Странный робот
			SuspiciousNuggetProj.DisplayName: Подозрительный наггетс
			SwarmofCthulhuProj.DisplayName: Рой Ктулху
			TinyRetinazerProj.DisplayName: Крошечный Ретиназер
			TinySpazmatismProj.DisplayName: Крошечный Спазматизм
			TorchGodLightPetProj.DisplayName: Божественный факел
			TorturedSoulProj.DisplayName: Измученная душа
			TrueObservingEyeProj.DisplayName: Истинное следящее око
			TurtleSlimeProj.DisplayName: Черепаший слизень
			VampireBatProj.DisplayName: Летучая мышь-вампир
			WallFragmentEye1.DisplayName: Глаз стены
			WallFragmentEye2.DisplayName: Глаз стены
			WallFragmentMouth.DisplayName: Рот стены
			WobyProj.DisplayName: Воби
			YoungHarpyProj.DisplayName: Молодая гарпия
			YoungWyvernProj.DisplayName: Молодая виверна
			ExtendoNetGoldenProj.DisplayName: ХВАТЬ!
			ExtendoNetRegularProj.DisplayName: ХВАТЬ!
			BoneCleavingFangProj.DisplayName: "{$Items.BoneCleavingFang.DisplayName}"
			BoneShatterLongbowProj.DisplayName: "{$Items.BoneShatterLongbow.DisplayName} (Стрела)"
			CandleDustDummy.DisplayName: Свечная пыль
			GuideVoodoorangProj.DisplayName: "{$Items.GuideVoodoorang.DisplayName}"
			LegendaryWoodenSwordProj.DisplayName: "{$Items.LegendaryWoodenSword.DisplayName}"
			PlagueOfToadsCloud.DisplayName: "{$Items.PlagueOfToads.DisplayName}"
			PlagueOfToadsFired.DisplayName: "{$Items.PlagueOfToads.DisplayName}"
			PlagueOfToadsProj.DisplayName: "{$Items.PlagueOfToads.DisplayName}"
			PocketSandProj.DisplayName: "{$Items.PocketSand.DisplayName}"
			SightofRetinazerLaser.DisplayName: "{$Items.SightofRetinazer.DisplayName} (Лазер)"
			BreathOfSpazmatismProj.DisplayName: "{$Items.BreathOfSpazmatism.DisplayName} (Дыхание)"
			TalonstormClawProj.DisplayName: "{$Items.Talonstorm.DisplayName}"
			TalonstormFiredProj.DisplayName: "{$Items.Talonstorm.DisplayName}"
			TalonstormProj.DisplayName: "{$Items.Talonstorm.DisplayName}"
			TrueLegendaryWoodenSwordProj.DisplayName: "{$Items.TrueLegendaryWoodenSword.DisplayName}"
			AlienHornetShotProj.DisplayName: "{$Projectiles.AlienHornetProj.DisplayName} (Снаряд)"
			AnimatedTomeShotProj.DisplayName: "{$Projectiles.AnimatedTomeProj.DisplayName} (Снаряд)"
			BabyIchorStickerShotProj.DisplayName: "{$Projectiles.BabyIchorStickerProj.DisplayName} (Снаряд)"
			BabyOcramShotProj.DisplayName: "{$Projectiles.BabyOcramProj.DisplayName} (Снаряд)"
			CuteGastropodShotProj.DisplayName: "{$Projectiles.CuteGastropodProj.DisplayName} (Снаряд)"
			CuteLamiaPetShotProj.DisplayName: "{$Projectiles.CuteLamiaPetProj.DisplayName} (Снаряд)"
			DemonHeartShotProj.DisplayName: "{$Projectiles.DemonHeartProj.DisplayName} (Снаряд)"
			DocileDemonEyeShotProj.DisplayName: "{$Projectiles.DocileDemonEyeProj.DisplayName} (Снаряд)"
			DrumstickElementalShotProj.DisplayName: "{$Projectiles.DrumstickElementalProj.DisplayName} (Снаряд)"
			FairySwarmShotProj.DisplayName: "{$Projectiles.FairySwarmSProj.DisplayName} (Снаряд)"
			GhostMartianShotProj.DisplayName: "{$Projectiles.GhostMartianProj.DisplayName} (Снаряд)"
			NumberMuncherShotProj.DisplayName: "{$Projectiles.NumberMuncherProj.DisplayName} (Снаряд)"
			SkeletronPrimeHandBombShotProj.DisplayName: "{$Projectiles.SkeletronPrimeHandProj.DisplayName} (Взрывной снаряд)"
			SkeletronPrimeHandLaserShotProj.DisplayName: "{$Projectiles.SkeletronPrimeHandProj.DisplayName} (Лазер)"
			StrangeRobotShotProj.DisplayName: "{$Projectiles.StrangeRobotProj.DisplayName} (Снаряд)"
			SwarmofCthulhuShotProj.DisplayName: "{$Projectiles.SwarmofCthulhuProj.DisplayName} (Снаряд)"
			TinyRetinazerShotProj.DisplayName: "{$Projectiles.TinyRetinazerProj.DisplayName} (Снаряд)"
			TinySpazmatismShotProj.DisplayName: "{$Projectiles.TinySpazmatismProj.DisplayName} (Снаряд)"
			TorturedSoulShotProj.DisplayName: "{$Projectiles.TorturedSoulProj.DisplayName} (Снаряд)"
			WallFragmentEyeShotProj.DisplayName: "{$Projectiles.WallFragmentEye1.DisplayName} (Снаряд)"
		}

		Tiles: {
			MapEntry_Locked: Закрыт
			AntiqueChestTile.MapEntry_Locked: "{$Items.AntiqueChestItem.DisplayName} ({$Tiles.MapEntry_Locked})"

			SlimeBeaconTile: {
				NotInMultiplayer: НЕ ДЛЯ МНОГОПОЛЬЗОВАТЕЛЬСКОЙ ИГРЫ
				Activated: Фон включён
				Deactivated: Фон выключен
			}

			VanityDresserTile: {
				Mouseover:
					'''
					Гардероб костюмов
					Левая мышь - Изменить образ питомца
					Правая мышь - Изменить образ светящегося питомца
					'''
				WorkProperly: Для правильной работы активная ячейка должна быть пуста
				NoCostumesFoundPet: У питомца нет альтернативных костюмов
				NoCostumesFoundLightPet: У светящегося питомца нет альтернативных костюмов
			}
		}

		Conditions: {
			UnlockedBiomeTorches: Если {$ItemName.TorchGodsFavor} уже была использована
			DroneTypeNotUnlocked: Если ещё не было открыто
		}

		DropConditions: {
			MatchAppearanceCondition.Description: Успех выпадения зависит от образа
			NotAllDronePartsUnlockedCondition.Description: Выпадает, если не все {$Items.DroneParts.DisplayName} были разблокированы
			NoHasItemWithBankCondition.Description: Только если {0} отсутствует в инвентаре или банках ближайших игроков
		}

		Announcements: {
			SigilOfTheWingDeath: Игрок {0} погиб, но его душа ещё не сдалась...
			SoulHarvesterDeath: Души темницы освободились!
			SoulHarvesterBossAppear: "{$NPCs.HarvesterBoss.DisplayName} пробудился!"
			SpawnOfOcramAppear: Явился {$NPCs.SpawnOfOcram.DisplayName}!
			MegalodonAppear: Приближается {$NPCs.Megalodon.DisplayName}! Вылезай из океана!
			BigEnemyDisappear: "{0} ушёл... пока что."
			SoulHarvesterBabyAppear: В темнице раздаётся глухое карканье.
			SoulHarvesterBabyCageAppear: Где-то появилась голодная птица!
		}

		SoulData: {
			DungeonSoul: {
				DisplayName: "{^0:Душа;Души} темницы"
				Unlock: ""
				Description: ""
			}

			SoulofFright: {
				DisplayName: "{^0:Эссенция;Эссенции} ужаса"
				Unlock: Победи {$NPCName.SkeletronPrime}
				Description: Накладывает {$BuffName.Ichor} и {$BuffName.Venom}
			}

			SoulofSight: {
				DisplayName: "{^0:Эссенция;Эссенции} прозрения"
				Unlock: Победи {$Enemies.TheTwins}
				Description: Накладывает {$BuffName.CursedInferno}
			}

			SoulofMight: {
				DisplayName: "{^0:Эссенция;Эссенции} могущества"
				Unlock: Победи {$NPCName.TheDestroyer}
				Description: ""
			}
		}

		DroneData: {
			BasicLaserDrone: {
				DisplayName: "{^0:Стандартный лазер-дрон;Стандартные лазер-дроны}"
				ComponentName: "{$Items.DroneUnlockableBasicLaserDrone.DisplayName}"
				Firerate: Высокая
				Description: Стреляет лазером с высокой скоростью
				Misc: ""
			}

			HeavyLaserDrone: {
				DisplayName: "{^0:Мощный лазер-дрон;Мощные лазер-дроны}"
				ComponentName: "{$Items.DroneUnlockableHeavyLaserDrone.DisplayName}"
				Firerate: Крайне медленная
				Description: Стреляет пронзающим лазером после долгого заряда
				Misc: ""
			}

			MissileDrone: {
				DisplayName: "{^0:Ракетный дрон;Ракетные дроны}"
				ComponentName: "{$Items.DroneUnlockableMissileDrone.DisplayName}"
				Firerate: Очень медленная
				Description: Стреляет залпом ракет после долгого заряда
				Misc: ""
			}

			HealingDrone: {
				DisplayName: "{^0:Лечебный дрон;Лечебные дроны}"
				ComponentName: "{$Items.DroneUnlockableHealingDrone.DisplayName}"
				Firerate: ""
				Description: Исцеляет тебя при получении урона
				Misc: Призвать можно лишь одного
			}

			ShieldDrone: {
				DisplayName: "{^0:Защитный дрон;Защитные дроны}"
				ComponentName: "{$Items.DroneUnlockableShieldDrone.DisplayName}"
				Firerate: ""
				Description: Создаёт щит, который постепенно становится крепче и снижает полученный уроны
				Misc:
					'''
					Призвать можно лишь одного
					Щит спадает, если дрон исчезает
					'''
			}
		}

		Configs: {
			ClientConfig: {
				DisplayName: Настройки клиента

				Headers: {
					GoblinUnderling:
						'''
						Гоблины-приспешники - Настройки прислужников

						Эти настройки применяются к следующим предметам:
						{$Items.EagerUnderlingItem.DisplayName}
						{$Items.SeriousUnderlingItem.DisplayName}
						{$Items.ShyUnderlingItem.DisplayName}
						'''
					HintServerConfig: Подсказка: Чтобы увидеть настройки сервера с дополнительными переключателями, нажмите на '>' в правом нижнем углу
				}

				GoblinUnderlingAutosummon: {
					Label: Автопризыв
					Tooltip: Разрешать автопризыв этого прислужника при входе в мир, пока этот предмет в вашем инвентаре
				}

				GoblinUnderlingVisibleArmor: {
					Label: Прогрессивная броня
					Tooltip: Показывать развитие брони
				}

				GoblinUnderlingChatterFreq: {
					Label: Частота диалогов
					Tooltip: Как часто (в процентах) этот прислужник будет говорить. 0 - Выключить
				}

				Hint: {
					Label: Подсказка
					Tooltip: ""
				}
			}

			ContentConfig: {
				DisplayName: Настройка контента (Сервер)

				Headers: {
					TogglesSpecial:
						'''
						Данные переключатели позволяют вам управлять контентом из этого мода

						Внимание - Эти переключатели имеют приоритет над другими настройками
						'''
					NPCs: НИПы
					Items: Предметы
					Other: Прочее
					HintClientConfig: Подсказка: Чтобы увидеть настройки сервера с отдельными переключателями, нажмите на '<' в левом нижнем углу
				}

				Bosses: {
					Label: Боссы
					Tooltip: Контент, связанный с боссами
				}

				CuteSlimes: {
					Label: Миленькие слизни
					Tooltip: Контент, связанный с миленькими слизнями
				}

				HostileNPCs: {
					Label: Враждебные НИПы
					Tooltip: Злобные существа (Включая питомцев, которых можно поймать)
				}

				FriendlyNPCs: {
					Label: Дружелюбные НИПы
					Tooltip: Безвредные существа (Включая питомцев, которых можно поймать)
				}

				DroppedPets: {
					Label: Выпадаемые питомцы
					Tooltip: Питомцы, которые выпадают из враждебных существ
				}

				OtherPets: {
					Label: Прочие питомцы
					Tooltip: Питомцы, которых можно создать, купить или получить как-то ещё (Не включая питомцев, которых можно поймать)
				}

				Weapons: {
					Label: Оружия
					Tooltip: Предметы, наносящие урон (Включая аммуницию)
				}

				Tools: {
					Label: Инструменты
					Tooltip: Инструменты и полезные вещи
				}

				PlaceablesFunctional: {
					Label: Мебель (С эффектами)
					Tooltip: Полезные блоки и предметы, которые можно поставить
				}

				PlaceablesDecorative: {
					Label: Мебель (Декоративная)
					Tooltip: Декоративные блоки и предметы, которые можно поставить
				}

				Armor: {
					Label: Броня
					Tooltip: Броня с характеристиками
				}

				VanityArmor: {
					Label: Одежда
					Tooltip: Броня для красоты
				}

				Accessories: {
					Label: Аксессуары
					Tooltip: Аксессуары с эффектами
				}

				VanityAccessories: {
					Label: Украшения
					Tooltip: Аксессуары без эффектов
				}

				BossConsolation: {
					Label: Утешительный приз босса
					Tooltip: Аксессуары, которые выпадают с боссов базовой игры, если из не победить за 5 попыток
				}

				AommSupport: {
					Label: Кросс-контент с модификацией 'The Amulet Of Many Minions'
					Tooltip: Контент, который становится доступен при включении 'The Amulet Of Many Minions' (например боевые питомцы)
				}

				CuteSlimesPotionOnly: {
					Label: Миленькие слизни только с зельем
					Tooltip: Влияет на то, как появляются миленькие слизни, и как работает Загустевший эль
				}

				Hint: {
					Label: Подсказка
					Tooltip: ""
				}
			}
		}

		Chatter: {
			GoblinUnderling: {
				Eager: {
					Idle: {
						Bored: Босс, мне скучно!
						WhenFighting: Ну чё, когда в бой, босс?
						HangingOut: Мне нравица тут, босс!
						GoodBoss: Ты хароший босс, босс!
						BossSilent: Босс всегда молчит. Круто!
						HateSlimes: Ненавижу слизней, они лыпкие!
						WhenMeal: А обед-та когда?
						DoYouLikeMe: Босс, а я хороша?
						GettingSleepy: Спать хочу, босс...
						SeeBase: Я отсюда вижу нашу базу!
						SandInArmor: У меня песок в броне!
						GroundLooking: А шо земля на меня смотрит?
						BeatTheCold: Победю холод, хорошенько пропотев!
						FaceLooksLikeRock: Та каменюга типа как твоё лицо, босс!
						RockLooksLikeBones: Те камни пахожи на кости.
						FindShinyMetals: Надеюсь найдём железные блестяшки!
						NothingScares: Меня ничо не пугает, когда я с тобой, босс!
						HeardRat: Кажется, я крысу услыхала. Большую такую!
						CavesSpooky: В пещерах страшненька!
					}

					FirstSummon.YouTheBoss: Босс тута ты, босс!

					Attacking: {
						Gotcha: На те!
						IGotThis: Ща ему задам!
						ExpGold: Я гоблин! Победишь меня - получишь 1 очко опыта и 2 золота!
						NoOneTouches: Босса не трогать!
						BadGuys: Всяким гадам даю промеж глаз!
						ComeHere: Эй ты, а ну сюды!
						LevelOne: Я первого уровня! Я тута самый сильный гоблен!
						StabStab: Тык тык тык!
						Boom: Бум! Ха-ха!
						Skewer: Ща из тебя сделаю шашлык!
					}

					PlayerHurt: {
						DontHurt: Не тронь босса!
						YouWillPay: Ты за это заплатеш!
						YouGood: Босс, ты как? Норм?!
						ThatHurt: Ай! Больно наверн, босс?
						IsntWeak: Босс не какой-та слабак, чел!
					}

					PlayerHurtByTrap: {
						WallsAttack: А шо, стены тоже могут бить?!
						WatchWalls: Следи за стенами, босс!
						BadWall: Плохая стена! Не бей босса!
						GroundEnemy: Земля тоже враг?!
						HotHot: Ай! Горячо! Горячо!
						MissThat: Ты как так ваще промазал, босс?
						Dangerous: Опасно же!
						NoFair: Нечесна! Я не могу попасть!
						BadPeople: Плохие люди сделали плолхие ловушки!
						BigBadBalls: Большие шары-злюки!
						DontFlattened: Не раздавись, босс!
						HadToHurt: Это точна было больно!
					}

					BossSpawn: {
						UhOh: Ой-ёй!
						BigOne: Ого какая пушька!
						ThatOnesBig: Ну и размеры, босс!
						NotAfraid: Я ничо не боюсь!
						WeGotTrouble: Босс, у нас проблемы!
						HateBees: Ненавижу пчол!
						WontReadBook: Не буду я эту книгу читать!
						OneEyedDummy: Одноглазый дурак!
						BigGuts: Какой бальшой! Спорим кишки тоже бальшие?
						WeGotThis: Всё буит, босс!
						JigglyJellyfish: Ха-ха, медуза как желе!
						FatBat: Какая толстая мыш с крыльями!
					}

					BossDefeat: {
						WeDidIt: Ура, мы сделали это, босс!
						KnewYouCould: Я знал, что всё получица!
						EasyNext: Фигня. Следующий!
						WontBeInSequel: В сиквеле тебя не будит!
						NastyBees: Гадкие пчолы! Только на мёд и годяца!
						StupidBook: Глупая книжка!
						DumbWeakling: Большой и тупой слабак!
						DumbDragon: Тупой дрокон, босс сильнее всех!
						YouTheBest: Босс, да ты лучше фсех!
						ToughTougher: Ух-х, сложный был... Но мы круче!
						NoMoreSquid: Видеть не магу кальмаров теперь...
						JellyTastesBad: Фе! Какая хадость это желе!
						SuckOnThat: Полосни тунца, жирная мышень!
					}

					OOAStarts.WhatDidYouDo: Босс, ты чо сделал?!

					OOANewWave: {
						HolesStillOpen: Босс, те дырки ещо открыты!
						MoreBaddies: Ещё гадов набежало? Ещё гадов набежало!
						ProtectGem: Защищай ту блестяшку!
						WontLetPass: Я им не дам пройти, босс!
					}

					ArmorEquipped: {
						LookingSpiffy: Выглядишь блестяще, босс!
						LookingFluffy: Ты такой пушистый, босс!
					}

					ItemSelected.IsAToy: Эт игрушка?
					InvasionChanged.OldGangBack: О, старые-добрые вернулись!
					BloodMoonChanged.SkyIsRed: Босс, небо красное! Страшно ужас!
				}

				Serious: {
					Idle: {
						Peaceful: Здесь мирно.
						YouSeemCalm: Выглядишь спокойно, босс.
						ShallWeRest: Босс, давай отдохнём здесь?
						PaceEasy: За твоим шагом легко следовать.
						ShouldSleep: Нам стоит скоро лечь спать.
						WindNice: Такой приятный ветер...
						WarmWithFire: Я могу развести огонь, если хочешь. Будет теплее.
						SandsClaimWeak: Пески забрали ещё одного слабака.
						UnnaturalPlace: Какое-то это место ненормальное.
						NotDawdle: Нам не стоит здесь задерживаться.
						SpiritsHide: В темноте прячутся духи.
						StonesHistory: Эти камни таят нерасказанные истории.
						HiddenTreasure: Неподалёку может быть спрятанное сокровище.
						BeCareful: Осторожнее в темноте, босс.
						TooFarAhead: Босс... Пожалуйста, не уходи слишком далеко.
					}

					FirstSummon.Greetings: Здравствуй, босс.

					Attacking: {
						IGotThis: Я всё сделаю.
						NotDefy: Не противься боссу.
						NotSurvive: Тебе не жить.
						CutDown: Порежу.
						Burn: Гори.
						StruckDown: Погибни от моих заклинаний.
						InSights: Я тебя вижу.
					}

					PlayerHurt: {
						Alright: Ты в порядке?
						Unpleasant: Выглядит неприятно.
						Tough: Тебе силы не занимать, босс.
						Healing: Тебя исцелить?
					}

					PlayerHurtByTrap: {
						WatchStep: Смотри куда идёшь, босс.
						PressurePlates: Осторожнее с нажимными плитами.
						CowardlyTrap: Ловушки только трусы и ставят...
						BossNotSee: Босс, ты её не заметил что ли?
						NaturalTrap: Ловушка, созданная самой природой.
						MinorBurn: Повезло, что ожог не сильный.
						TrapCruel: Слишком жестокая ловушка.
						TakeTime: Не торопись, босс.
						CruelPeople: Что за бессердечные твари сделали эти ловушки...
						Weighed: В этой штуке наверное было немало веса.
						INotSee: Вот этого я не предвидела.
						FromDistance: Попробуй активировать их издалека.
					}

					BossSpawn: {
						LargeEnemy: Приближается крупный враг.
						Formidable: Стойкий противник.
						Prepared: Я думаю, что мы к этому готовы.
						Trust: Я доверяю тебе, босс.
						TerribleNight: Какая ужасная ночь для проклятий.
						MagicSuperior: И чья же магия лучше, мне интересно...
						SenseIntelligence: В этом существе не чувствуется ни капли ума.
						HidingDragon: Они где-то прятали дракона?
						CantLose: Босс, тебе сейчас нельзя проиграть.
						WastedFirstLife: Первую жизнь ты потратил.
						ForceOvercome: Нет такой силы, которую нам не побороть.
					}

					BossDefeat: {
						MakeDoll: Я сделаю куклу в память о тебе.
						TooEasy: Для вас это было слишком просто, босс.
						Overcame: Мы преодолели и эту преграду.
						WellDone: Отличная работа, босс.
						CurseLifted: Проклятие снято.
						BetterMage: Из меня маг лучше вышел.
						Joke: Ну и чепуха.
						ExpectedMore: Я ожидала больше. Жаль.
						Incredible: Босс... Ты просто супер!
						WastedSecondLife: Свою вторую жизнь ты тоже упустил.
						Greatest: Босс, ты и правда из самых лучших.
					}

					OOAStarts.WhatMagic: Что это за магия такая?

					OOANewWave: {
						NotOverYet: Ещё не конец.
						MoreFoes: Больше врагов на подходе, босс.
						ProtectGem: Я защищу кристалл.
						ArmyEndless: Этой армии нет конца...
					}

					ArmorEquipped.OddThings: Босс... Иногда ты каким-то бредом занимаешься.
					ItemSelected.ThatDoll: Эта кукла... Осторожнее с ней, босс.
					InvasionChanged.FoolsReturned: Эти идиоты вернулись.
					BloodMoonChanged.HeadUnbearable: Моя голова... Как же она...
				}

				Shy: {
					Idle: {
						LikeNoFight: Мне больше нравится, когда драться не надо.
						FeelSafe: С тобой я чувствую себя в безопасности, босс.
						RunIntoBad: Надеюсь мы не набежим ни на каких врагов.
						WatchStep: Пожалуйста, иди осторожнее, босс.
						Nevermind: Босс, мне... Э-э... Да неважно.
						ShouldRest: Тебе стоит отдохнуть, босс.
						GoHome: М-может нам уже пора домой, босс...
						PleasantWind: Какой приятный ветер!
						SnowCold: Вот это и есть снег?.. Какой холодный!
						PlaceScary: Б-босс... Тут ст-страшно!
						EveryoneNice: Все здесь такие добрые.
						SeeStars: Босс, смотри! Отсюда видно звёзды!
						WatchFooting: Смотри под ноги, босс!
						SawMouse: А-а-а! ...Прости босс, я мышь увидела...
						DontLeave: Б-босс... Не уходи без меня...
						Scared: М-мне страшно...
					}

					FirstSummon.NiceToMeet: Р-рада встрече, босс.

					Attacking: {
						NotEscape: Тебе не уйти...
						SeeDead: Скоро будешь мёртвым лежать...
						TargetSighted: Цель на мушке...
						Eliminated: С-сейчас устраню тебя...
						BossesBlade: Я тут оружие босса...
						Burn: Да... Гори...
						WontMiss: Дважды не промахнусь...
						PleaseLeave: Пожалуйста, уйди... Пока я не...
					}

					PlayerHurt: {
						YouAlright: Босс, ты в порядке?
						OhNo: О нет, босс!
						DontDie: Пожалуйста, не умирай, босс!
						Boss: Босс!
					}

					PlayerHurtByTrap: {
						HopeOkay: Надеюсь ты в порядке, босс...
						TreatingWound: Лечить раны надо аккуратно...
						CoolDown: Надо бы это остудить...
						SeeSooner: Прости, что не заметила раньше...
						NatureCruel: Природа может быть такой жестокой...
						AwfulTraps: Кто вообще делает такие гадкие ловушки...
						TreatWound: Нам надо обработать эту рану!
						Barbaric: Ну и варварство...
						BadlyHurt: Да на тебе живого места нет, босс!
						MoreCautious: Пожалуйста, будь осторожнее, босс!
						DontLetHit: Пожалуйста, не попадайся под удар больше!
					}

					BossSpawn: {
						WhatIsThat: Босс... Босс! Это что?!
						LargeEnemy: Какой большой противник... Мы сможем победить?
						DoMyBest: Я пос-постараюсь, босс!
						LooksDangerous: Этот на в-вид крайне опасен...
						HesHuge: Ог-огромный...
						Dragon: А-а! Дракон!
						Pretty: Какой красивенький... Босс! Осторожно!
						NotAgain: Нет... Опять...!
						WontBeAfraid: Я не буду бояться. И выложусь на полную!
						RocksMoving: К-камни движутся, босс!
						TheyAreBack: Ах... Они вер-вернулись...
					}

					BossDefeat: {
						WasScary: Б-было страшно, но мы победили!
						WasntUseful: Прости, что толку от меня мало, босс...
						YouWereGreat: Ты просто супер, босс!
						CouldDoIt: Я з-знала, что у тебя получится!
						GladItsOver: Как я рада, что всё кончено...
						TheBiggerTheyAre: Чем больше шкаф, тем громче падает.
						DontFight: Надеюсь, сражаться с ещё одним не придётся...
						Distracted: Прости, что отвлеклась...
						WontBeTaken: Я... Меня не заберут опять!
						YouDidIt: У тебя получилось... У тебя и правда получилось, босс!
						WeirdFight: Какой странный бой...
						ThankYou: Спасибо, босс. За то, что рядом.
					}

					OOAStarts.WhatHoles: Босс... Э-это что за дыры?

					OOANewWave: {
						MoreOfThem: Их- их ещё прибыло?
						MoreFoes: Больше врагов на подходе, босс.
						WhenEnd: Когда же это кончится?
						GemSafe: Кристалл в безопасности... На какое-то время...
					}

					ArmorEquipped: {
						ItsYou: Aх!... Ой, это ты, босс...
						SeeingFace: Мне нравится разглядывать твоё лицо, босс.
					}

					InvasionChanged.MustFight: Не-е-ет... Ну зачем драться?
					BloodMoonChanged.BodyHurts: Босс... У меня всё болит...
				}

				Eager_Serious: {
					Dialogue: {
						0Eager: А мона мне ещо куклу?
						1Serious: Прошлую ты то ли порвала, то ли потеряла.
						2Eager: Ну в этот раз ни буду!
						3Serious: ...Ладно. Потом сделаю одну, хорошо?
						4Eager: Ура-а!
					}
				}

				Eager_Shy: {
					Dialogue: {
						0Eager: Эй!
						1Shy: A... Чего?
						2Eager: Там за табой крыса сидит!
						3Shy: А-а-а-а!
						4Eager: Обманула тя! Ха-ха, кокой громкий крик!
					}
				}

				Serious_Eager: {
					Dialogue: {
						0Serious: Ты опять свою куклу порвала...
						1Eager: Случайно!
						2Serious: Как и в прошлые разы?
						3Eager: Ага!
						4Serious: ...Потом починю.
						5Eager: Пасиба!
					}
				}

				Serious_Shy: {
					Dialogue: {
						0Serious: Эй.
						1Shy: ...да?
						2Serious: Не хочешь куклу?
						3Shy: Куклу?
						4Serious: Да. Нервы успокоить.
						5Shy: ...да, пожалуй.
						6Serious: Я потом сделаю тогда.
					}
				}

				Shy_Eager: {
					Dialogue: {
						0Shy: Э-э...
						1Eager: Чё?
						2Shy: Ты чего в-всегда такая радостная?
						3Eager: Ну тип, босс же рядом!
						4Shy: Тебе и правда так нра-нравится босс?
						5Eager: Ага! Босс у нас сильнеи всех!
					}
				}

				Shy_Serious: {
					Dialogue: {
						0Shy: Эм... извини...
						1Serious: Да?
						2Shy: Т-твои куклы...
						3Serious: Хм?
						4Shy: Они о-очень милые...
						5Serious: Спасибо.
					}
				}

				Eager_Serious_Shy: {
					Dialogue: {
						0Eager: Чё, готовы?
						"1Serious, Shy": Да.
						2Eager: Тада фсе вместе...
						3All: Мы любим тебя, босс!
					}
				}
			}
		}

		GoblinUnderlingClass: {
			Melee: Ближний бой
			Magic: Магия
			Ranged: Дальний бой
		}
	}
}
